# Rubrica_Gruppo12

./: C:\Program Files  Doxygen12.rar  README.md  nbactions-release-profile.xml  pom.xml  rubrica_test.csv
src/main/java/: module-info.java
src/main/java/com/mycompany/exception/: DuplicatiException.java  EmailNonValidaException.java  FormatoFileNonValidoException.java  NomeECognomeMancanteException.java  NumeroTelefonoNonValidoException.java  RubricaException.java
src/main/java/com/mycompany/rubrica_gruppo12/: App.java  Contatto.java  ContattoCompare.java  Email.java  NumTelefono.java  Primary.java  PrimaryController.java  Rubrica.java  RubricaGruppo12.java  Secondary.java  SecondaryController.java
src/main/java/it/unisa/diem/exception/: DuplicatiException.java  EmailNonValidaException.java  FormatoFileNonValidoException.java  NomeECognomeMancanteException.java  NumeroTelefonoNonValidoException.java
src/main/java/it/unisa/diem/rubricagruppo12/: App.java  Contatto.java  Email.java  NumTelefono.java  Rubrica.java  RubricaGruppo12.java
src/main/resources/com/mycompany/rubrica_gruppo12/: PrimaryController.java  SecondaryController.java  primary.fxml  secondary.fxml
src/test/java/com/mycompany/rubrica_gruppo12/: ContattoTest.java  EmailTest.java  NumTelefonoTest.java  PrimaryControllerTest.java  RubricaTest.java  SecondaryControllerTest.java
src/test/java/test/rubrica_gruppo12/: TestAggiunta.java  TestDocumento.java  TestElimina.java  TestModifica.java  TestOrdina.java  TestRicerca.java
