\doxysection{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\+App.java File Reference}
\hypertarget{_app_8java}{}\label{_app_8java}\index{src/main/java/com/mycompany/rubrica\_gruppo12/App.java@{src/main/java/com/mycompany/rubrica\_gruppo12/App.java}}
{\ttfamily import com.\+mycompany.\+exception.\+Nome\+ECognome\+Mancante\+Exception;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{com.\+mycompany.\+rubrica\+\_\+gruppo12}}
\end{DoxyCompactItemize}
