\doxysection{src/main/java/com/mycompany/exception/\+Duplicati\+Exception.java File Reference}
\hypertarget{_duplicati_exception_8java}{}\label{_duplicati_exception_8java}\index{src/main/java/com/mycompany/exception/DuplicatiException.java@{src/main/java/com/mycompany/exception/DuplicatiException.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{com.\+mycompany.\+exception.\+Duplicati\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}}
\end{DoxyCompactItemize}
