\doxysection{src/main/java/com/mycompany/exception/\+Email\+Non\+Valida\+Exception.java File Reference}
\hypertarget{_email_non_valida_exception_8java}{}\label{_email_non_valida_exception_8java}\index{src/main/java/com/mycompany/exception/EmailNonValidaException.java@{src/main/java/com/mycompany/exception/EmailNonValidaException.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}{com.\+mycompany.\+exception.\+Email\+Non\+Valida\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}}
\end{DoxyCompactItemize}
