\doxysection{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\+Email.java File Reference}
\hypertarget{_email_8java}{}\label{_email_8java}\index{src/main/java/com/mycompany/rubrica\_gruppo12/Email.java@{src/main/java/com/mycompany/rubrica\_gruppo12/Email.java}}
{\ttfamily import com.\+mycompany.\+exception.\+Duplicati\+Exception;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{com.\+mycompany.\+rubrica\+\_\+gruppo12}}
\end{DoxyCompactItemize}
