\doxysection{src/main/java/com/mycompany/exception/\+Formato\+File\+Non\+Valido\+Exception.java File Reference}
\hypertarget{_formato_file_non_valido_exception_8java}{}\label{_formato_file_non_valido_exception_8java}\index{src/main/java/com/mycompany/exception/FormatoFileNonValidoException.java@{src/main/java/com/mycompany/exception/FormatoFileNonValidoException.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}{com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}}
\end{DoxyCompactItemize}
