\doxysection{src/main/java/com/mycompany/exception/\+Nome\+ECognome\+Mancante\+Exception.java File Reference}
\hypertarget{_nome_e_cognome_mancante_exception_8java}{}\label{_nome_e_cognome_mancante_exception_8java}\index{src/main/java/com/mycompany/exception/NomeECognomeMancanteException.java@{src/main/java/com/mycompany/exception/NomeECognomeMancanteException.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{com.\+mycompany.\+exception.\+Nome\+ECognome\+Mancante\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}}
\end{DoxyCompactItemize}
