\doxysection{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\+Num\+Telefono.java File Reference}
\hypertarget{_num_telefono_8java}{}\label{_num_telefono_8java}\index{src/main/java/com/mycompany/rubrica\_gruppo12/NumTelefono.java@{src/main/java/com/mycompany/rubrica\_gruppo12/NumTelefono.java}}
{\ttfamily import com.\+mycompany.\+exception.\+Duplicati\+Exception;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{com.\+mycompany.\+rubrica\+\_\+gruppo12}}
\end{DoxyCompactItemize}
