\doxysection{src/main/java/com/mycompany/exception/\+Numero\+Telefono\+Non\+Valido\+Exception.java File Reference}
\hypertarget{_numero_telefono_non_valido_exception_8java}{}\label{_numero_telefono_non_valido_exception_8java}\index{src/main/java/com/mycompany/exception/NumeroTelefonoNonValidoException.java@{src/main/java/com/mycompany/exception/NumeroTelefonoNonValidoException.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}}
\end{DoxyCompactItemize}
