\doxysection{src/main/java/com/mycompany/exception/\+Rubrica\+Exception.java File Reference}
\hypertarget{_rubrica_exception_8java}{}\label{_rubrica_exception_8java}\index{src/main/java/com/mycompany/exception/RubricaException.java@{src/main/java/com/mycompany/exception/RubricaException.java}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}}
\end{DoxyCompactItemize}
