\doxysection{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\+Rubrica.java File Reference}
\hypertarget{_rubrica_8java}{}\label{_rubrica_8java}\index{src/main/java/com/mycompany/rubrica\_gruppo12/Rubrica.java@{src/main/java/com/mycompany/rubrica\_gruppo12/Rubrica.java}}
{\ttfamily import com.\+mycompany.\+exception.\+Duplicati\+Exception;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{com.\+mycompany.\+rubrica\+\_\+gruppo12}}
\end{DoxyCompactItemize}
