\doxysection{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\+Secondary\+Controller.java File Reference}
\hypertarget{_secondary_controller_8java}{}\label{_secondary_controller_8java}\index{src/main/java/com/mycompany/rubrica\_gruppo12/SecondaryController.java@{src/main/java/com/mycompany/rubrica\_gruppo12/SecondaryController.java}}
{\ttfamily import java.\+net.\+URL;}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Secondary\+Controller}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{com.\+mycompany.\+rubrica\+\_\+gruppo12}}
\end{DoxyCompactItemize}
