\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{com.\+mycompany.\+exception.\+Duplicati\+Exception}} }{\pageref{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}{com.\+mycompany.\+exception.\+Email\+Non\+Valida\+Exception}} }{\pageref{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}{com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception}} }{\pageref{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{com.\+mycompany.\+exception.\+Nome\+ECognome\+Mancante\+Exception}} }{\pageref{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception}} }{\pageref{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}} }{\pageref{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Secondary\+Controller}} }{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}}{}
\end{DoxyCompactList}
