\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_ab751f43677f298c7122f49ccfdea06a4}{Rubrica}} ()
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a16515ec0f7d225e79dfeb97f04b2e130}{aggiungi\+Contatto}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} c)
\begin{DoxyCompactList}\small\item\em Aggiunge un contatto alla rubrica. \end{DoxyCompactList}\item 
Tree\+Set$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_adbecd297d1fa71a070e8e1d87d9902a2}{get\+Elenco}} ()
\begin{DoxyCompactList}\small\item\em Restituisce l\textquotesingle{}elenco dei contatti nella rubrica. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a9460e532eded1f7d1e983f136d2b2cd7}{Ricerca}} (String cerca)
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a994194484d90cc89a6e08c94493b3c3b}{esporta}} (String file\+Path)  throws IOException 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a336339d5fa079b602b9f3738dc5bf5de}{importa}} (String file\+Path)  throws IOException, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a581422e8a812a9831fa1f97eaa83325c}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una rappresentazione testuale della rubrica, con tutti i contatti elencati.;;. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe che rappresenta una rubrica contenente un insieme di contatti. Consente operazioni come aggiunta, ricerca, esportazione e importazione di contatti. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_ab751f43677f298c7122f49ccfdea06a4}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!Rubrica@{Rubrica}}
\index{Rubrica@{Rubrica}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{Rubrica()}{Rubrica()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_ab751f43677f298c7122f49ccfdea06a4} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Costruttore della classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. 

\begin{DoxyPrecond}{Precondition}
Nessuna. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Inizializza l\textquotesingle{}elenco dei contatti come vuoto. 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a16515ec0f7d225e79dfeb97f04b2e130}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a16515ec0f7d225e79dfeb97f04b2e130} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Aggiunge un contatto alla rubrica. 

\begin{DoxyPrecond}{Precondition}
Il contatto fornito non deve essere nullo e deve essere un\textquotesingle{}istanza valida di \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il contatto viene aggiunto all\textquotesingle{}elenco, se non già presente.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em c} & Il contatto da aggiungere alla rubrica. \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a994194484d90cc89a6e08c94493b3c3b}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!esporta@{esporta}}
\index{esporta@{esporta}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{esporta()}{esporta()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a994194484d90cc89a6e08c94493b3c3b} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+esporta (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption}) throws IOException\hspace{0.3cm}{\ttfamily [inline]}}

Esporta l\textquotesingle{}elenco dei contatti in un file CSV.

\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}elenco deve essere non nullo (può essere vuoto). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Il file specificato contiene l\textquotesingle{}elenco dei contatti in formato CSV.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em file\+Path} & Il percorso del file in cui esportare la rubrica. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante la scrittura del file. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_adbecd297d1fa71a070e8e1d87d9902a2}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!getElenco@{getElenco}}
\index{getElenco@{getElenco}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{getElenco()}{getElenco()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_adbecd297d1fa71a070e8e1d87d9902a2} 
Tree\+Set$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} $>$ com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+get\+Elenco (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce l\textquotesingle{}elenco dei contatti nella rubrica. 

\begin{DoxyPostcond}{Postcondition}
Restituisce l\textquotesingle{}elenco corrente dei contatti memorizzati.
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
Un Tree\+Set contenente i contatti. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a336339d5fa079b602b9f3738dc5bf5de}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!importa@{importa}}
\index{importa@{importa}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{importa()}{importa()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a336339d5fa079b602b9f3738dc5bf5de} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+importa (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption}) throws IOException, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

Importa i contatti da un file CSV e li aggiunge alla rubrica.

\begin{DoxyPrecond}{Precondition}
Il file deve esistere e avere un formato valido. Ogni riga deve contenere nome, cognome, email e numero di telefono separati da virgole. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
I contatti validi vengono aggiunti all\textquotesingle{}elenco, ignorando le righe non valide.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em file\+Path} & Il percorso del file CSV da cui importare i contatti. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em IOException} & Se si verifica un errore durante la lettura del file. \\
\hline
{\em Nome\+ECognome\+Mancante\+Exception} & Se nome e cognome non sono validi. \\
\hline
{\em Numero\+Telefono\+Non\+Valido\+Exception} & Se il numero di telefono ha un formato non valido. \\
\hline
{\em Duplicati\+Exception} & Se un contatto già esiste nella rubrica. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a9460e532eded1f7d1e983f136d2b2cd7}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!Ricerca@{Ricerca}}
\index{Ricerca@{Ricerca}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{Ricerca()}{Ricerca()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a9460e532eded1f7d1e983f136d2b2cd7} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+Ricerca (\begin{DoxyParamCaption}\item[{String}]{cerca}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Filtra i contatti nella rubrica in base a un criterio di ricerca (nome o cognome).

\begin{DoxyPrecond}{Precondition}
Il parametro cerca non deve essere null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
L\textquotesingle{}insieme filtro contiene solo i contatti che corrispondono al criterio di ricerca.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em cerca} & Il criterio di ricerca (nome o cognome). \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a581422e8a812a9831fa1f97eaa83325c}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a581422e8a812a9831fa1f97eaa83325c} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Restituisce una rappresentazione testuale della rubrica, con tutti i contatti elencati.;;. 

\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}elenco non deve essere nullo (può essere vuoto). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una stringa con i dettagli dei contatti, uno per riga.
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
Una stringa che rappresenta l\textquotesingle{}elenco dei contatti nella rubrica. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/Rubrica.\+java\end{DoxyCompactItemize}
