\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a28fe2fd26f52058c637ba2380268d0f8}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a28fe2fd26f52058c637ba2380268d0f8} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a6ab2f60eae0d9505731edda1f799569a}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a6ab2f60eae0d9505731edda1f799569a} 
void {\bfseries tear\+Down} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_aa4cb5e12207d080aa60d6b97f1d91fd8}{test\+Set\+Nome}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a7f31f434c18be8d2f5d7f6bc4bd4b2fc}{test\+Set\+Cognome}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a941db6157a4f4b12154004262b86f973}{test\+Get\+Nome}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_afbfcef2733d48c206115c1684de4b076}{test\+Get\+Cognome}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a06b59bc7d3e7c011ec7d22e434daf294}{test\+Get\+Mail}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a68d3cc98f7a9a097889f9fe77b0f8ba6}{test\+Get\+Numeri}} ()  throws Exception
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a233980e6a0e7b93dfda2f50674799f6f}{test\+To\+String}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_adc40ef0e73d024c72da64b494a1c6641}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_adc40ef0e73d024c72da64b494a1c6641} 
static void {\bfseries set\+Up\+Class} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a83a4678276e183117831f3b038fa66c4}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a83a4678276e183117831f3b038fa66c4} 
static void {\bfseries tear\+Down\+Class} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_afbfcef2733d48c206115c1684de4b076}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testGetCognome@{testGetCognome}}
\index{testGetCognome@{testGetCognome}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testGetCognome()}{testGetCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_afbfcef2733d48c206115c1684de4b076} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+Get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of get\+Cognome method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a06b59bc7d3e7c011ec7d22e434daf294}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testGetMail@{testGetMail}}
\index{testGetMail@{testGetMail}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testGetMail()}{testGetMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a06b59bc7d3e7c011ec7d22e434daf294} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+Get\+Mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of get\+Mail method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a941db6157a4f4b12154004262b86f973}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testGetNome@{testGetNome}}
\index{testGetNome@{testGetNome}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testGetNome()}{testGetNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a941db6157a4f4b12154004262b86f973} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+Get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of get\+Nome method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a68d3cc98f7a9a097889f9fe77b0f8ba6}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testGetNumeri@{testGetNumeri}}
\index{testGetNumeri@{testGetNumeri}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testGetNumeri()}{testGetNumeri()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a68d3cc98f7a9a097889f9fe77b0f8ba6} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+Get\+Numeri (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of get\+Numeri method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a7f31f434c18be8d2f5d7f6bc4bd4b2fc}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testSetCognome@{testSetCognome}}
\index{testSetCognome@{testSetCognome}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testSetCognome()}{testSetCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a7f31f434c18be8d2f5d7f6bc4bd4b2fc} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+Set\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of set\+Cognome method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_aa4cb5e12207d080aa60d6b97f1d91fd8}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testSetNome@{testSetNome}}
\index{testSetNome@{testSetNome}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testSetNome()}{testSetNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_aa4cb5e12207d080aa60d6b97f1d91fd8} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+Set\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of set\+Nome method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a233980e6a0e7b93dfda2f50674799f6f}\index{com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}!testToString@{testToString}}
\index{testToString@{testToString}!com.mycompany.rubrica\_gruppo12.ContattoTest@{com.mycompany.rubrica\_gruppo12.ContattoTest}}
\doxysubsubsection{\texorpdfstring{testToString()}{testToString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test_a233980e6a0e7b93dfda2f50674799f6f} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test.\+test\+To\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of to\+String method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/com/mycompany/rubrica\+\_\+gruppo12/Contatto\+Test.\+java\end{DoxyCompactItemize}
