\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_a7a3439634371e79caf8a75a5ffcf62a9}{Num\+Telefono}} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac887a188a8cce042b0d4596e1e68a0dc}{aggiungi\+Num\+Telefono}} (String c)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac8945726741de67fd3d04b76a9d0c0e2}{modifica\+Num\+Telefono}} (String og, String mod)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_acbccbfbaf1beb2d62c5c093b34257ab5}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_a7a3439634371e79caf8a75a5ffcf62a9}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!NumTelefono@{NumTelefono}}
\index{NumTelefono@{NumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{NumTelefono()}{NumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_a7a3439634371e79caf8a75a5ffcf62a9} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+Num\+Telefono (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac887a188a8cce042b0d4596e1e68a0dc}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!aggiungiNumTelefono@{aggiungiNumTelefono}}
\index{aggiungiNumTelefono@{aggiungiNumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{aggiungiNumTelefono()}{aggiungiNumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac887a188a8cce042b0d4596e1e68a0dc} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+aggiungi\+Num\+Telefono (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac8945726741de67fd3d04b76a9d0c0e2}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!modificaNumTelefono@{modificaNumTelefono}}
\index{modificaNumTelefono@{modificaNumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{modificaNumTelefono()}{modificaNumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac8945726741de67fd3d04b76a9d0c0e2} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+modifica\+Num\+Telefono (\begin{DoxyParamCaption}\item[{String}]{og}{, }\item[{String}]{mod}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_acbccbfbaf1beb2d62c5c093b34257ab5}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_acbccbfbaf1beb2d62c5c093b34257ab5} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_num_telefono_8java}{Num\+Telefono.\+java}}\end{DoxyCompactItemize}
