\doxysection{com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception Class Reference}
\hypertarget{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{}\label{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}\index{com.mycompany.exception.NumeroTelefonoNonValidoException@{com.mycompany.exception.NumeroTelefonoNonValidoException}}
Inheritance diagram for com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception_aacbbcf279c47c7f36d2311b4af3b31ec}{Numero\+Telefono\+Non\+Valido\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception_a2239dc4d4a9029361e4f570655600435}{Numero\+Telefono\+Non\+Valido\+Exception}} (String message)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}{Rubrica\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}{Rubrica\+Exception}} (String msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception_aacbbcf279c47c7f36d2311b4af3b31ec}\index{com.mycompany.exception.NumeroTelefonoNonValidoException@{com.mycompany.exception.NumeroTelefonoNonValidoException}!NumeroTelefonoNonValidoException@{NumeroTelefonoNonValidoException}}
\index{NumeroTelefonoNonValidoException@{NumeroTelefonoNonValidoException}!com.mycompany.exception.NumeroTelefonoNonValidoException@{com.mycompany.exception.NumeroTelefonoNonValidoException}}
\doxysubsubsection{\texorpdfstring{NumeroTelefonoNonValidoException()}{NumeroTelefonoNonValidoException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception_aacbbcf279c47c7f36d2311b4af3b31ec} 
com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception.\+Numero\+Telefono\+Non\+Valido\+Exception (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception_a2239dc4d4a9029361e4f570655600435}\index{com.mycompany.exception.NumeroTelefonoNonValidoException@{com.mycompany.exception.NumeroTelefonoNonValidoException}!NumeroTelefonoNonValidoException@{NumeroTelefonoNonValidoException}}
\index{NumeroTelefonoNonValidoException@{NumeroTelefonoNonValidoException}!com.mycompany.exception.NumeroTelefonoNonValidoException@{com.mycompany.exception.NumeroTelefonoNonValidoException}}
\doxysubsubsection{\texorpdfstring{NumeroTelefonoNonValidoException()}{NumeroTelefonoNonValidoException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception_a2239dc4d4a9029361e4f570655600435} 
com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception.\+Numero\+Telefono\+Non\+Valido\+Exception (\begin{DoxyParamCaption}\item[{String}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/exception/\mbox{\hyperlink{_numero_telefono_non_valido_exception_8java}{Numero\+Telefono\+Non\+Valido\+Exception.\+java}}\end{DoxyCompactItemize}
