\doxysection{com.\+mycompany.\+exception.\+Email\+Non\+Valida\+Exception Class Reference}
\hypertarget{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}{}\label{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}\index{com.mycompany.exception.EmailNonValidaException@{com.mycompany.exception.EmailNonValidaException}}
Inheritance diagram for com.\+mycompany.\+exception.\+Email\+Non\+Valida\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception_a5af181d8e931d52d8b57966c5abcaec6}\label{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception_a5af181d8e931d52d8b57966c5abcaec6} 
{\bfseries Email\+Non\+Valida\+Exception} (String message)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}{Rubrica\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}{Rubrica\+Exception}} (String msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
carlo 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/exception/Email\+Non\+Valida\+Exception.\+java\end{DoxyCompactItemize}
