\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email\+Test Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test}\index{com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a2fed69c5baa65b14d15bc8e899bea632}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a2fed69c5baa65b14d15bc8e899bea632} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_acee670961eea1f080546f247e761747b}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_acee670961eea1f080546f247e761747b} 
void {\bfseries tear\+Down} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a3ecd72171abc23fc41c5bf119cf6db4a}{test\+Return\+Mail}} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_aff76bc06f26b882eae02956d036bacd7}{test\+Aggiungi\+Email}} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a95dc2975f74ceaaf7e20575423889172}{test\+Modifica\+Email}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_aca5023ffec296edf7d4210f27f75de15}{test\+To\+String}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a4d2fbc685f8ee8fd74cce3bce02a522c}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a4d2fbc685f8ee8fd74cce3bce02a522c} 
static void {\bfseries set\+Up\+Class} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_add1e922e6f9a0b69ac6af61c1c5a091e}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_add1e922e6f9a0b69ac6af61c1c5a091e} 
static void {\bfseries tear\+Down\+Class} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_aff76bc06f26b882eae02956d036bacd7}\index{com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}!testAggiungiEmail@{testAggiungiEmail}}
\index{testAggiungiEmail@{testAggiungiEmail}!com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}}
\doxysubsubsection{\texorpdfstring{testAggiungiEmail()}{testAggiungiEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_aff76bc06f26b882eae02956d036bacd7} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email\+Test.\+test\+Aggiungi\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Test of aggiungi\+Email method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a95dc2975f74ceaaf7e20575423889172}\index{com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}!testModificaEmail@{testModificaEmail}}
\index{testModificaEmail@{testModificaEmail}!com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}}
\doxysubsubsection{\texorpdfstring{testModificaEmail()}{testModificaEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a95dc2975f74ceaaf7e20575423889172} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email\+Test.\+test\+Modifica\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of modifica\+Email method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a3ecd72171abc23fc41c5bf119cf6db4a}\index{com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}!testReturnMail@{testReturnMail}}
\index{testReturnMail@{testReturnMail}!com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}}
\doxysubsubsection{\texorpdfstring{testReturnMail()}{testReturnMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_a3ecd72171abc23fc41c5bf119cf6db4a} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email\+Test.\+test\+Return\+Mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Test of return\+Mail method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_aca5023ffec296edf7d4210f27f75de15}\index{com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}!testToString@{testToString}}
\index{testToString@{testToString}!com.mycompany.rubrica\_gruppo12.EmailTest@{com.mycompany.rubrica\_gruppo12.EmailTest}}
\doxysubsubsection{\texorpdfstring{testToString()}{testToString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test_aca5023ffec296edf7d4210f27f75de15} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email\+Test.\+test\+To\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Test of to\+String method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/com/mycompany/rubrica\+\_\+gruppo12/Email\+Test.\+java\end{DoxyCompactItemize}
