\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8a9d84bcae45b0e57090013e6a875ae3}{Contatto}} (String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755}{nome}}, String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973}{cognome}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} mail, \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} numeri)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f9bf45967f7e1ea34ea48206fd94fb6}{set\+Nome}} (String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755}{nome}})  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a522a75385ffe862e2a1804e230c4a6d2}{set\+Cognome}} (String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973}{cognome}})  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a1de6b1986a53f7c4dab6e4e1289823a8}{get\+Nome}} ()
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_ab18ed0c750b3b1aa6ec339003353c648}{get\+Cognome}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_aed7df3d403a774b75cf39675bc69473e}{get\+Mail}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af4ceccb429b65d571823854e611535f2}{get\+Numeri}} ()
\item 
int \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a391cecc46044d6b2c789561b01552a95}{compare\+To}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} o)
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a0e4771b2353e2b369cb49cf562b82a76}{to\+String}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755}{nome}}
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973}{cognome}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8a9d84bcae45b0e57090013e6a875ae3}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8a9d84bcae45b0e57090013e6a875ae3} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}}}]{mail}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}}}]{numeri}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a391cecc46044d6b2c789561b01552a95}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!compareTo@{compareTo}}
\index{compareTo@{compareTo}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{compareTo()}{compareTo()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a391cecc46044d6b2c789561b01552a95} 
int com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+compare\+To (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}}}]{o}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_ab18ed0c750b3b1aa6ec339003353c648}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_ab18ed0c750b3b1aa6ec339003353c648} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_aed7df3d403a774b75cf39675bc69473e}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getMail@{getMail}}
\index{getMail@{getMail}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getMail()}{getMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_aed7df3d403a774b75cf39675bc69473e} 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a1de6b1986a53f7c4dab6e4e1289823a8}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a1de6b1986a53f7c4dab6e4e1289823a8} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af4ceccb429b65d571823854e611535f2}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getNumeri@{getNumeri}}
\index{getNumeri@{getNumeri}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getNumeri()}{getNumeri()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af4ceccb429b65d571823854e611535f2} 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Numeri (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a522a75385ffe862e2a1804e230c4a6d2}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a522a75385ffe862e2a1804e230c4a6d2} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f9bf45967f7e1ea34ea48206fd94fb6}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f9bf45967f7e1ea34ea48206fd94fb6} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a0e4771b2353e2b369cb49cf562b82a76}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a0e4771b2353e2b369cb49cf562b82a76} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!cognome@{cognome}}
\index{cognome@{cognome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{cognome}{cognome}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+cognome}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!nome@{nome}}
\index{nome@{nome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+nome}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_contatto_8java}{Contatto.\+java}}\end{DoxyCompactItemize}
