\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac887a188a8cce042b0d4596e1e68a0dc}{aggiungi\+Num\+Telefono}} (String c)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\begin{DoxyCompactList}\small\item\em Aggiunge un numero di telefono all\textquotesingle{}insieme, controllando la validità del formato e l\textquotesingle{}assenza di duplicati. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac8945726741de67fd3d04b76a9d0c0e2}{modifica\+Num\+Telefono}} (String og, String mod)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_acbccbfbaf1beb2d62c5c093b34257ab5}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac887a188a8cce042b0d4596e1e68a0dc}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!aggiungiNumTelefono@{aggiungiNumTelefono}}
\index{aggiungiNumTelefono@{aggiungiNumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{aggiungiNumTelefono()}{aggiungiNumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac887a188a8cce042b0d4596e1e68a0dc} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+aggiungi\+Num\+Telefono (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}



Aggiunge un numero di telefono all\textquotesingle{}insieme, controllando la validità del formato e l\textquotesingle{}assenza di duplicati. 

\begin{DoxyPrecond}{Precondition}
Il numero di telefono fornito non deve essere null. Deve rispettare il formato\+: opzionale prefisso internazionale (+) e da 8 a 15 cifre. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il numero è valido e non duplicato, viene aggiunto all\textquotesingle{}insieme.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em c} & La stringa che rappresenta il numero di telefono da aggiungere. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Numero\+Telefono\+Non\+Valido\+Exception} & Se il numero non rispetta il formato valido. \\
\hline
{\em Duplicati\+Exception} & Se il numero è già presente nell\textquotesingle{}insieme. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac8945726741de67fd3d04b76a9d0c0e2}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!modificaNumTelefono@{modificaNumTelefono}}
\index{modificaNumTelefono@{modificaNumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{modificaNumTelefono()}{modificaNumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_ac8945726741de67fd3d04b76a9d0c0e2} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+modifica\+Num\+Telefono (\begin{DoxyParamCaption}\item[{String}]{og}{, }\item[{String}]{mod}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}\hspace{0.3cm}{\ttfamily [inline]}}

Modifica un numero di telefono esistente, rimuovendo quello originale e aggiungendone uno nuovo.

\begin{DoxyPrecond}{Precondition}
Il numero originale deve essere presente nell\textquotesingle{}insieme. Il nuovo numero deve essere valido e non duplicato. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se il numero originale è stato rimosso, il nuovo viene aggiunto all\textquotesingle{}insieme, a meno che non sia duplicato o non valido.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em og} & Il numero originale da modificare. \\
\hline
{\em mod} & Il nuovo numero di telefono da aggiungere. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Numero\+Telefono\+Non\+Valido\+Exception} & Se il nuovo numero non rispetta il formato valido. \\
\hline
{\em Duplicati\+Exception} & Se il nuovo numero è già presente nell\textquotesingle{}insieme. \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_acbccbfbaf1beb2d62c5c093b34257ab5}\index{com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.NumTelefono@{com.mycompany.rubrica\_gruppo12.NumTelefono}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_acbccbfbaf1beb2d62c5c093b34257ab5} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Restituisce una rappresentazione testuale dei numeri di telefono nell\textquotesingle{}insieme.

\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}insieme dei numeri non deve essere null (può essere vuoto). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una stringa contenente tutti i numeri di telefono separati da uno spazio.
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
Una stringa che rappresenta l\textquotesingle{}insieme dei numeri di telefono memorizzati. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/Num\+Telefono.\+java\end{DoxyCompactItemize}
