\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Secondary\+Controller Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}\index{com.mycompany.rubrica\_gruppo12.SecondaryController@{com.mycompany.rubrica\_gruppo12.SecondaryController}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Secondary\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller_a2241a2f75bc5817be8b6bf464781d63e}{initialize}} (URL url, Resource\+Bundle rb)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FXML Controller class

Label = lbl Text = txt Button = btn

\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller_a2241a2f75bc5817be8b6bf464781d63e}\index{com.mycompany.rubrica\_gruppo12.SecondaryController@{com.mycompany.rubrica\_gruppo12.SecondaryController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.rubrica\_gruppo12.SecondaryController@{com.mycompany.rubrica\_gruppo12.SecondaryController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller_a2241a2f75bc5817be8b6bf464781d63e} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Secondary\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Initializes the controller class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/Secondary\+Controller.\+java\end{DoxyCompactItemize}
