\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}\index{com.mycompany.rubrica\_gruppo12.PrimaryController@{com.mycompany.rubrica\_gruppo12.PrimaryController}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_adab20ffe27e925d9c20b41b5cfdef97f}{initialize}} (URL url, Resource\+Bundle rb)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FXML Controller class

\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_adab20ffe27e925d9c20b41b5cfdef97f}\index{com.mycompany.rubrica\_gruppo12.PrimaryController@{com.mycompany.rubrica\_gruppo12.PrimaryController}!initialize@{initialize}}
\index{initialize@{initialize}!com.mycompany.rubrica\_gruppo12.PrimaryController@{com.mycompany.rubrica\_gruppo12.PrimaryController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_adab20ffe27e925d9c20b41b5cfdef97f} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller.\+initialize (\begin{DoxyParamCaption}\item[{URL}]{url}{, }\item[{Resource\+Bundle}]{rb}{}\end{DoxyParamCaption})}

Initializes the controller class. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_primary_controller_8java}{Primary\+Controller.\+java}}\end{DoxyCompactItemize}
