\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_ab751f43677f298c7122f49ccfdea06a4}{Rubrica}} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a16515ec0f7d225e79dfeb97f04b2e130}{aggiungi\+Contatto}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} c)
\item 
Tree\+Set$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_adbecd297d1fa71a070e8e1d87d9902a2}{get\+Elenco}} ()
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a581422e8a812a9831fa1f97eaa83325c}{to\+String}} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a9460e532eded1f7d1e983f136d2b2cd7}{Ricerca}} (String cerca)
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a994194484d90cc89a6e08c94493b3c3b}{esporta}} (String file\+Path)  throws IOException 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a336339d5fa079b602b9f3738dc5bf5de}{importa}} (String file\+Path)  throws IOException, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_ab751f43677f298c7122f49ccfdea06a4}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!Rubrica@{Rubrica}}
\index{Rubrica@{Rubrica}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{Rubrica()}{Rubrica()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_ab751f43677f298c7122f49ccfdea06a4} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+Rubrica (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a16515ec0f7d225e79dfeb97f04b2e130}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!aggiungiContatto@{aggiungiContatto}}
\index{aggiungiContatto@{aggiungiContatto}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{aggiungiContatto()}{aggiungiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a16515ec0f7d225e79dfeb97f04b2e130} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+aggiungi\+Contatto (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a994194484d90cc89a6e08c94493b3c3b}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!esporta@{esporta}}
\index{esporta@{esporta}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{esporta()}{esporta()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a994194484d90cc89a6e08c94493b3c3b} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+esporta (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption}) throws IOException}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_adbecd297d1fa71a070e8e1d87d9902a2}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!getElenco@{getElenco}}
\index{getElenco@{getElenco}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{getElenco()}{getElenco()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_adbecd297d1fa71a070e8e1d87d9902a2} 
Tree\+Set$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} $>$ com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+get\+Elenco (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a336339d5fa079b602b9f3738dc5bf5de}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!importa@{importa}}
\index{importa@{importa}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{importa()}{importa()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a336339d5fa079b602b9f3738dc5bf5de} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+importa (\begin{DoxyParamCaption}\item[{String}]{file\+Path}{}\end{DoxyParamCaption}) throws IOException, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}, \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a9460e532eded1f7d1e983f136d2b2cd7}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!Ricerca@{Ricerca}}
\index{Ricerca@{Ricerca}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{Ricerca()}{Ricerca()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a9460e532eded1f7d1e983f136d2b2cd7} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+Ricerca (\begin{DoxyParamCaption}\item[{String}]{cerca}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a581422e8a812a9831fa1f97eaa83325c}\index{com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.Rubrica@{com.mycompany.rubrica\_gruppo12.Rubrica}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_a581422e8a812a9831fa1f97eaa83325c} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_rubrica_8java}{Rubrica.\+java}}\end{DoxyCompactItemize}
