\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7189fcab5d5101cecfb823eac18dad41}{Email}} ()
\begin{DoxyCompactList}\small\item\em Costruttore della classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. \end{DoxyCompactList}\item 
Hash\+Set$<$ String $>$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a944ecb94be8ddde14ac598d479f383ab}{get\+Mail}} ()
\begin{DoxyCompactList}\small\item\em Metodo getter \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7d7d9d5eaeab5bedfeaccc520cfe159b}{return\+Mail}} (String c)
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a0980c688bf796cc736e0050b8a0cd422}{aggiungi\+Email}} (String c)
\begin{DoxyCompactList}\small\item\em Agginge un\textquotesingle{}email all\textquotesingle{}insieme, evitando duplicati. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a4554f82de0248f4c016c44a471043963}{modifica\+Email}} (String og, String mod)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\begin{DoxyCompactList}\small\item\em Modifica un\textquotesingle{}e-\/mail esistente nell\textquotesingle{}insieme, rimuovendo quella originale e aggiungendone una nuova. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a5041f8928f11a2f8617e6cd78c007650}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una rappresentazione testuale delle e-\/mail nell\textquotesingle{}insieme. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7189fcab5d5101cecfb823eac18dad41}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!Email@{Email}}
\index{Email@{Email}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{Email()}{Email()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7189fcab5d5101cecfb823eac18dad41} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Costruttore della classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. 

\begin{DoxyPostcond}{Postcondition}
Inizializza l\textquotesingle{}insieme delle email come vuoto 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a0980c688bf796cc736e0050b8a0cd422}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!aggiungiEmail@{aggiungiEmail}}
\index{aggiungiEmail@{aggiungiEmail}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{aggiungiEmail()}{aggiungiEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a0980c688bf796cc736e0050b8a0cd422} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+aggiungi\+Email (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption})}



Agginge un\textquotesingle{}email all\textquotesingle{}insieme, evitando duplicati. 


\begin{DoxyParams}{Parameters}
{\em c} & la stringa che rappresenta l\textquotesingle{}email da aggiungere\\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}email fornita non deve essere null. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se l\textquotesingle{}email non è duplicata, viene aggiunta all\textquotesingle{}insieme; in caso contrario, l\textquotesingle{}email originale viene mantenuta. 
\end{DoxyPostcond}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a944ecb94be8ddde14ac598d479f383ab}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!getMail@{getMail}}
\index{getMail@{getMail}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{getMail()}{getMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a944ecb94be8ddde14ac598d479f383ab} 
Hash\+Set$<$ String $>$ com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+get\+Mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Metodo getter \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a4554f82de0248f4c016c44a471043963}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!modificaEmail@{modificaEmail}}
\index{modificaEmail@{modificaEmail}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{modificaEmail()}{modificaEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a4554f82de0248f4c016c44a471043963} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+modifica\+Email (\begin{DoxyParamCaption}\item[{String}]{og}{, }\item[{String}]{mod}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}}



Modifica un\textquotesingle{}e-\/mail esistente nell\textquotesingle{}insieme, rimuovendo quella originale e aggiungendone una nuova. 


\begin{DoxyParams}{Parameters}
{\em og} & l\textquotesingle{}email originale da modificare. \\
\hline
{\em mod} & la nuova email da aggiungere \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Duplicati\+Exception} & la nuova email è già presente\\
\hline
\end{DoxyExceptions}
\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}e-\/mail originale deve esistere nell\textquotesingle{}insieme per poter essere rimossa. La nuova e-\/mail non deve già esistere come duplicato nell\textquotesingle{}insieme. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se l\textquotesingle{}e-\/mail originale esiste ed è stata rimossa, la nuova e-\/mail viene aggiunta, a meno che non sia già presente come duplicato. 
\end{DoxyPostcond}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7d7d9d5eaeab5bedfeaccc520cfe159b}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!returnMail@{returnMail}}
\index{returnMail@{returnMail}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{returnMail()}{returnMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7d7d9d5eaeab5bedfeaccc520cfe159b} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+return\+Mail (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption})}

Restituisce un indirizzo email specificato se presente nella lista delle email.

Questo metodo verifica se la stringa passata come parametro è diversa da null e se è contenuta nella collezione delle email. In caso affermativo, restituisce la stringa, altrimenti restituisce null.

\begin{DoxyPrecond}{Precondition}
La collezione {\ttfamily mail} deve essere inizializzata e non null. 

La stringa {\ttfamily c} può essere null, ma se non lo è, rappresenta un possibile indirizzo email. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Se {\ttfamily c} è presente nella collezione {\ttfamily mail}, il metodo restituisce {\ttfamily c}. Altrimenti restituisce null.
\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em c} & La stringa che rappresenta l\textquotesingle{}indirizzo email da cercare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La stringa dell\textquotesingle{}indirizzo email se presente nella collezione, altrimenti null. 
\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a5041f8928f11a2f8617e6cd78c007650}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a5041f8928f11a2f8617e6cd78c007650} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce una rappresentazione testuale delle e-\/mail nell\textquotesingle{}insieme. 

\begin{DoxyPrecond}{Precondition}
L\textquotesingle{}insieme delle e-\/mail non deve essere null (può essere vuoto). 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una stringa contenente tutte le e-\/mail separate da uno spazio.
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
Una stringa che rappresenta l\textquotesingle{}insieme delle e-\/mail memorizzate. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/com/mycompany/rubrica\+\_\+gruppo12/Email.\+java\end{DoxyCompactItemize}
