\doxysection{com.\+mycompany.\+exception.\+Duplicati\+Exception Class Reference}
\hypertarget{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{}\label{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}\index{com.mycompany.exception.DuplicatiException@{com.mycompany.exception.DuplicatiException}}
Inheritance diagram for com.\+mycompany.\+exception.\+Duplicati\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception_a7446608b005eade9d704b09626a93f0e}\label{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception_a7446608b005eade9d704b09626a93f0e} 
{\bfseries Duplicati\+Exception} (String msg)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}{Rubrica\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}{Rubrica\+Exception}} (String msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE ciao 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/exception/Duplicati\+Exception.\+java\end{DoxyCompactItemize}
