\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7189fcab5d5101cecfb823eac18dad41}{Email}} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a0980c688bf796cc736e0050b8a0cd422}{aggiungi\+Email}} (String c)
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a4554f82de0248f4c016c44a471043963}{modifica\+Email}} (String og, String mod)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}} 
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a5041f8928f11a2f8617e6cd78c007650}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7189fcab5d5101cecfb823eac18dad41}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!Email@{Email}}
\index{Email@{Email}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{Email()}{Email()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a7189fcab5d5101cecfb823eac18dad41} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+Email (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a0980c688bf796cc736e0050b8a0cd422}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!aggiungiEmail@{aggiungiEmail}}
\index{aggiungiEmail@{aggiungiEmail}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{aggiungiEmail()}{aggiungiEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a0980c688bf796cc736e0050b8a0cd422} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+aggiungi\+Email (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a4554f82de0248f4c016c44a471043963}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!modificaEmail@{modificaEmail}}
\index{modificaEmail@{modificaEmail}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{modificaEmail()}{modificaEmail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a4554f82de0248f4c016c44a471043963} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+modifica\+Email (\begin{DoxyParamCaption}\item[{String}]{og}{, }\item[{String}]{mod}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a5041f8928f11a2f8617e6cd78c007650}\index{com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.Email@{com.mycompany.rubrica\_gruppo12.Email}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_a5041f8928f11a2f8617e6cd78c007650} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_email_8java}{Email.\+java}}\end{DoxyCompactItemize}
