\doxysection{com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception Class Reference}
\hypertarget{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}{}\label{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}\index{com.mycompany.exception.FormatoFileNonValidoException@{com.mycompany.exception.FormatoFileNonValidoException}}
Inheritance diagram for com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception_aa9c4ba32ed1dcc5e6963f07e03220fda}{Formato\+File\+Non\+Valido\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception_a2eeda44d1de68c31c8ccfc5c5017c620}{Formato\+File\+Non\+Valido\+Exception}} (String message)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}{Rubrica\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}{Rubrica\+Exception}} (String msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
carlo 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception_aa9c4ba32ed1dcc5e6963f07e03220fda}\index{com.mycompany.exception.FormatoFileNonValidoException@{com.mycompany.exception.FormatoFileNonValidoException}!FormatoFileNonValidoException@{FormatoFileNonValidoException}}
\index{FormatoFileNonValidoException@{FormatoFileNonValidoException}!com.mycompany.exception.FormatoFileNonValidoException@{com.mycompany.exception.FormatoFileNonValidoException}}
\doxysubsubsection{\texorpdfstring{FormatoFileNonValidoException()}{FormatoFileNonValidoException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception_aa9c4ba32ed1dcc5e6963f07e03220fda} 
com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception.\+Formato\+File\+Non\+Valido\+Exception (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception_a2eeda44d1de68c31c8ccfc5c5017c620}\index{com.mycompany.exception.FormatoFileNonValidoException@{com.mycompany.exception.FormatoFileNonValidoException}!FormatoFileNonValidoException@{FormatoFileNonValidoException}}
\index{FormatoFileNonValidoException@{FormatoFileNonValidoException}!com.mycompany.exception.FormatoFileNonValidoException@{com.mycompany.exception.FormatoFileNonValidoException}}
\doxysubsubsection{\texorpdfstring{FormatoFileNonValidoException()}{FormatoFileNonValidoException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception_a2eeda44d1de68c31c8ccfc5c5017c620} 
com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception.\+Formato\+File\+Non\+Valido\+Exception (\begin{DoxyParamCaption}\item[{String}]{message}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/exception/\mbox{\hyperlink{_formato_file_non_valido_exception_8java}{Formato\+File\+Non\+Valido\+Exception.\+java}}\end{DoxyCompactItemize}
