\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}\index{com.mycompany.rubrica\_gruppo12.App@{com.mycompany.rubrica\_gruppo12.App}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_af57de1fbaf076de8c0314448a51e7ac6}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_af57de1fbaf076de8c0314448a51e7ac6} 
void {\bfseries start} (Stage stage)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_a253a27afcb6b65bb198ba05f33d49c85}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_a253a27afcb6b65bb198ba05f33d49c85} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Java\+FX \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{App} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/App.\+java\end{DoxyCompactItemize}
