\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8a9d84bcae45b0e57090013e6a875ae3}{Contatto}} (String nome, String cognome, \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} mail, \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} numeri)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\begin{DoxyCompactList}\small\item\em Costruttre classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_adb881faa966aae6f2ebf6bc91602a53c}{set\+Mail}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} mail)
\begin{DoxyCompactList}\small\item\em Setter Mail. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f1176bd4c7a2d3e7f6ea1b26700c233}{set\+Numeri}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} numeri)
\begin{DoxyCompactList}\small\item\em Setter Numeri. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f9bf45967f7e1ea34ea48206fd94fb6}{set\+Nome}} (String nome)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\begin{DoxyCompactList}\small\item\em Setter del Nome. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a522a75385ffe862e2a1804e230c4a6d2}{set\+Cognome}} (String cognome)  throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\begin{DoxyCompactList}\small\item\em Setter del cognome. \end{DoxyCompactList}\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a1de6b1986a53f7c4dab6e4e1289823a8}{get\+Nome}} ()
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_ab18ed0c750b3b1aa6ec339003353c648}{get\+Cognome}} ()
\begin{DoxyCompactList}\small\item\em Getter Cognome. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_aed7df3d403a774b75cf39675bc69473e}{get\+Mail}} ()
\begin{DoxyCompactList}\small\item\em Getter Mail. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af4ceccb429b65d571823854e611535f2}{get\+Numeri}} ()
\item 
String \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a0e4771b2353e2b369cb49cf562b82a76}{to\+String}} ()
\begin{DoxyCompactList}\small\item\em Restituisce una rappresentazione testuale del contatto, includendo nome, cognome, email e numeri di telefono. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8cf8a5b140596284057dda0973b97755} 
String {\bfseries nome}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af6129f1fb1296b75efe33dcb3e3df973} 
String {\bfseries cognome}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8a9d84bcae45b0e57090013e6a875ae3}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!Contatto@{Contatto}}
\index{Contatto@{Contatto}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{Contatto()}{Contatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a8a9d84bcae45b0e57090013e6a875ae3} 
com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+Contatto (\begin{DoxyParamCaption}\item[{String}]{nome}{, }\item[{String}]{cognome}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}}}]{mail}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}}}]{numeri}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}}



Costruttre classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}. 


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
{\em cognome} & \\
\hline
{\em mail} & \\
\hline
{\em numeri} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Nome\+ECognome\+Mancante\+Exception} & \\
\hline
\end{DoxyExceptions}
\begin{DoxyPrecond}{Precondition}
le stringhe nome e cognome vengono fornite 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Viene create un\textquotesingle{}istanze della classe \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto} contenente nome e/o cognome. 
\end{DoxyPostcond}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_ab18ed0c750b3b1aa6ec339003353c648}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getCognome@{getCognome}}
\index{getCognome@{getCognome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getCognome()}{getCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_ab18ed0c750b3b1aa6ec339003353c648} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Cognome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Getter Cognome. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_aed7df3d403a774b75cf39675bc69473e}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getMail@{getMail}}
\index{getMail@{getMail}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getMail()}{getMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_aed7df3d403a774b75cf39675bc69473e} 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}} com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Mail (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Getter Mail. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a1de6b1986a53f7c4dab6e4e1289823a8}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getNome@{getNome}}
\index{getNome@{getNome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a1de6b1986a53f7c4dab6e4e1289823a8} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Nome (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

@bried Getter Nome \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af4ceccb429b65d571823854e611535f2}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!getNumeri@{getNumeri}}
\index{getNumeri@{getNumeri}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{getNumeri()}{getNumeri()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_af4ceccb429b65d571823854e611535f2} 
\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}} com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+get\+Numeri (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

@bried Getter Numero \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a522a75385ffe862e2a1804e230c4a6d2}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!setCognome@{setCognome}}
\index{setCognome@{setCognome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{setCognome()}{setCognome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a522a75385ffe862e2a1804e230c4a6d2} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+set\+Cognome (\begin{DoxyParamCaption}\item[{String}]{cognome}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}}



Setter del cognome. 


\begin{DoxyParams}{Parameters}
{\em cognome} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Nome\+ECognome\+Mancante\+Exception} & \\
\hline
\end{DoxyExceptions}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_adb881faa966aae6f2ebf6bc91602a53c}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!setMail@{setMail}}
\index{setMail@{setMail}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{setMail()}{setMail()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_adb881faa966aae6f2ebf6bc91602a53c} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+set\+Mail (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}}}]{mail}{}\end{DoxyParamCaption})}



Setter Mail. 


\begin{DoxyParams}{Parameters}
{\em mail} & \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f9bf45967f7e1ea34ea48206fd94fb6}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!setNome@{setNome}}
\index{setNome@{setNome}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f9bf45967f7e1ea34ea48206fd94fb6} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+set\+Nome (\begin{DoxyParamCaption}\item[{String}]{nome}{}\end{DoxyParamCaption}) throws \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}}



Setter del Nome. 


\begin{DoxyParams}{Parameters}
{\em nome} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Nome\+ECognome\+Mancante\+Exception} & \\
\hline
\end{DoxyExceptions}
\begin{DoxyPrecond}{Precondition}

\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}

\end{DoxyPostcond}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f1176bd4c7a2d3e7f6ea1b26700c233}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!setNumeri@{setNumeri}}
\index{setNumeri@{setNumeri}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{setNumeri()}{setNumeri()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a3f1176bd4c7a2d3e7f6ea1b26700c233} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+set\+Numeri (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}}}]{numeri}{}\end{DoxyParamCaption})}



Setter Numeri. 


\begin{DoxyParams}{Parameters}
{\em numeri} & \\
\hline
\end{DoxyParams}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a0e4771b2353e2b369cb49cf562b82a76}\index{com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}!toString@{toString}}
\index{toString@{toString}!com.mycompany.rubrica\_gruppo12.Contatto@{com.mycompany.rubrica\_gruppo12.Contatto}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_a0e4771b2353e2b369cb49cf562b82a76} 
String com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Restituisce una rappresentazione testuale del contatto, includendo nome, cognome, email e numeri di telefono. 

\begin{DoxyPrecond}{Precondition}
Gli attributi del contatto (nome, cognome, email, numeri) devono essere inizializzati. 
\end{DoxyPrecond}
\begin{DoxyPostcond}{Postcondition}
Restituisce una stringa che rappresenta il contatto in formato leggibile.
\end{DoxyPostcond}
\begin{DoxyReturn}{Returns}
Una stringa che contiene le informazioni del contatto, con nome, cognome, email e numeri di telefono. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/com/mycompany/rubrica\+\_\+gruppo12/Contatto.\+java\end{DoxyCompactItemize}
