\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}\index{com.mycompany.rubrica\_gruppo12.App@{com.mycompany.rubrica\_gruppo12.App}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_af57de1fbaf076de8c0314448a51e7ac6}{start}} (Stage stage)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_a253a27afcb6b65bb198ba05f33d49c85}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Java\+FX \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{App} 

\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_a253a27afcb6b65bb198ba05f33d49c85}\index{com.mycompany.rubrica\_gruppo12.App@{com.mycompany.rubrica\_gruppo12.App}!main@{main}}
\index{main@{main}!com.mycompany.rubrica\_gruppo12.App@{com.mycompany.rubrica\_gruppo12.App}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_a253a27afcb6b65bb198ba05f33d49c85} 
static void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_af57de1fbaf076de8c0314448a51e7ac6}\index{com.mycompany.rubrica\_gruppo12.App@{com.mycompany.rubrica\_gruppo12.App}!start@{start}}
\index{start@{start}!com.mycompany.rubrica\_gruppo12.App@{com.mycompany.rubrica\_gruppo12.App}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app_af57de1fbaf076de8c0314448a51e7ac6} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage}{}\end{DoxyParamCaption}) throws IOException}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_app_8java}{App.\+java}}\end{DoxyCompactItemize}
