\doxysection{com.\+mycompany.\+exception.\+Nome\+ECognome\+Mancante\+Exception Class Reference}
\hypertarget{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{}\label{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}\index{com.mycompany.exception.NomeECognomeMancanteException@{com.mycompany.exception.NomeECognomeMancanteException}}
Inheritance diagram for com.\+mycompany.\+exception.\+Nome\+ECognome\+Mancante\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception_ad347c7c6b6c2b147f6f757485c74f9e4}\label{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception_ad347c7c6b6c2b147f6f757485c74f9e4} 
{\bfseries Nome\+ECognome\+Mancante\+Exception} (String message)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{com.\+mycompany.\+exception.\+Rubrica\+Exception}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}{Rubrica\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}{Rubrica\+Exception}} (String msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/com/mycompany/exception/Nome\+ECognome\+Mancante\+Exception.\+java\end{DoxyCompactItemize}
