\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Compare Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare}\index{com.mycompany.rubrica\_gruppo12.ContattoCompare@{com.mycompany.rubrica\_gruppo12.ContattoCompare}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Compare\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare_aff7fb2cfeb2a4d3132c517723a842b63}{compare}} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} o1, \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} o2)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
luca 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare_aff7fb2cfeb2a4d3132c517723a842b63}\index{com.mycompany.rubrica\_gruppo12.ContattoCompare@{com.mycompany.rubrica\_gruppo12.ContattoCompare}!compare@{compare}}
\index{compare@{compare}!com.mycompany.rubrica\_gruppo12.ContattoCompare@{com.mycompany.rubrica\_gruppo12.ContattoCompare}}
\doxysubsubsection{\texorpdfstring{compare()}{compare()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare_aff7fb2cfeb2a4d3132c517723a842b63} 
int com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Compare.\+compare (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}}}]{o1}{, }\item[{\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}}}]{o2}{}\end{DoxyParamCaption})}

Confronta due oggetti di tipo \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto} basandosi su cognome e nome.

Se i cognomi dei due contatti sono diversi, il confronto avviene basandosi sul cognome in ordine alfabetico. Se i cognomi sono uguali, il confronto viene effettuato sul nome in ordine alfabetico.


\begin{DoxyParams}{Parameters}
{\em o1} & Il primo oggetto \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto} da confrontare. \\
\hline
{\em o2} & Il secondo oggetto \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto} da confrontare. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un valore negativo se o1 precede o2, un valore positivo se o1 segue o2, o 0 se i due contatti sono considerati uguali. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/com/mycompany/rubrica\+\_\+gruppo12/Contatto\+Compare.\+java\end{DoxyCompactItemize}
