\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a7f0117d87e370da2d2e0aa3ed810c119}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a7f0117d87e370da2d2e0aa3ed810c119} 
void {\bfseries set\+Up} ()  throws Exception 
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a48b0da1fb2fa8ab1457bc5e7d1b0a2a4}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a48b0da1fb2fa8ab1457bc5e7d1b0a2a4} 
void {\bfseries tear\+Down} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a29f445b8490444795e89841039a524af}{test\+Get\+Elenco}} ()  throws Exception
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a1307c48d9505c551de102c246bb97822}{test\+Aggiungi\+Contatto}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_ad48b15741443c6b6bcee4c87d00fccfa}{test\+Rimuovi\+Contatto}} ()  throws Exception
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_adb5b313d4229bc255e4c1c498b7954e1}{test\+Ricerca}} ()  throws Exception
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_ac688bf85637fd8c7b36407f2f47606d4}{test\+Esporta}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a66f0f9b1d0911842b704ef2fc0356b49}{test\+To\+String}} ()  throws Exception
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a90d359d5c1584dcc90ed4eacd9ded17f}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a90d359d5c1584dcc90ed4eacd9ded17f} 
static void {\bfseries set\+Up\+Class} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a5f737b0cfb282f5b87f2124e17ad4f97}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a5f737b0cfb282f5b87f2124e17ad4f97} 
static void {\bfseries tear\+Down\+Class} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a1307c48d9505c551de102c246bb97822}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}!testAggiungiContatto@{testAggiungiContatto}}
\index{testAggiungiContatto@{testAggiungiContatto}!com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection{\texorpdfstring{testAggiungiContatto()}{testAggiungiContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a1307c48d9505c551de102c246bb97822} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test.\+test\+Aggiungi\+Contatto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of aggiungi\+Contatto method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_ac688bf85637fd8c7b36407f2f47606d4}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}!testEsporta@{testEsporta}}
\index{testEsporta@{testEsporta}!com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection{\texorpdfstring{testEsporta()}{testEsporta()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_ac688bf85637fd8c7b36407f2f47606d4} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test.\+test\+Esporta (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of esporta method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. Testa sia esporta che importa \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a29f445b8490444795e89841039a524af}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}!testGetElenco@{testGetElenco}}
\index{testGetElenco@{testGetElenco}!com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection{\texorpdfstring{testGetElenco()}{testGetElenco()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a29f445b8490444795e89841039a524af} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test.\+test\+Get\+Elenco (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of get\+Elenco method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_adb5b313d4229bc255e4c1c498b7954e1}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}!testRicerca@{testRicerca}}
\index{testRicerca@{testRicerca}!com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection{\texorpdfstring{testRicerca()}{testRicerca()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_adb5b313d4229bc255e4c1c498b7954e1} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test.\+test\+Ricerca (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of Ricerca method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_ad48b15741443c6b6bcee4c87d00fccfa}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}!testRimuoviContatto@{testRimuoviContatto}}
\index{testRimuoviContatto@{testRimuoviContatto}!com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection{\texorpdfstring{testRimuoviContatto()}{testRimuoviContatto()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_ad48b15741443c6b6bcee4c87d00fccfa} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test.\+test\+Rimuovi\+Contatto (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of rimuovi\+Contatto method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a66f0f9b1d0911842b704ef2fc0356b49}\index{com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}!testToString@{testToString}}
\index{testToString@{testToString}!com.mycompany.rubrica\_gruppo12.RubricaTest@{com.mycompany.rubrica\_gruppo12.RubricaTest}}
\doxysubsubsection{\texorpdfstring{testToString()}{testToString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test_a66f0f9b1d0911842b704ef2fc0356b49} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test.\+test\+To\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of to\+String method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/com/mycompany/rubrica\+\_\+gruppo12/Rubrica\+Test.\+java\end{DoxyCompactItemize}
