\doxysection{com.\+mycompany.\+exception.\+Rubrica\+Exception Class Reference}
\hypertarget{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{}\label{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}\index{com.mycompany.exception.RubricaException@{com.mycompany.exception.RubricaException}}
Inheritance diagram for com.\+mycompany.\+exception.\+Rubrica\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.877285cm]{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}{Rubrica\+Exception}} ()
\item 
\mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}{Rubrica\+Exception}} (String msg)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb}\index{com.mycompany.exception.RubricaException@{com.mycompany.exception.RubricaException}!RubricaException@{RubricaException}}
\index{RubricaException@{RubricaException}!com.mycompany.exception.RubricaException@{com.mycompany.exception.RubricaException}}
\doxysubsubsection{\texorpdfstring{RubricaException()}{RubricaException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a4a37be9f11c0cedab1376b2a1e398fcb} 
com.\+mycompany.\+exception.\+Rubrica\+Exception.\+Rubrica\+Exception (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Creates a new instance of {\ttfamily \doxylink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{Rubrica\+Exception}} without detail message. \Hypertarget{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d}\index{com.mycompany.exception.RubricaException@{com.mycompany.exception.RubricaException}!RubricaException@{RubricaException}}
\index{RubricaException@{RubricaException}!com.mycompany.exception.RubricaException@{com.mycompany.exception.RubricaException}}
\doxysubsubsection{\texorpdfstring{RubricaException()}{RubricaException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception_a3db8ddb24a66c0601fae69545114708d} 
com.\+mycompany.\+exception.\+Rubrica\+Exception.\+Rubrica\+Exception (\begin{DoxyParamCaption}\item[{String}]{msg}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs an instance of {\ttfamily \doxylink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{Rubrica\+Exception}} with the specified detail message.


\begin{DoxyParams}{Parameters}
{\em msg} & the detail message. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/exception/Rubrica\+Exception.\+java\end{DoxyCompactItemize}
