\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}\index{com.mycompany.rubrica\_gruppo12.PrimaryController@{com.mycompany.rubrica\_gruppo12.PrimaryController}}
Inheritance diagram for com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_adab20ffe27e925d9c20b41b5cfdef97f}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_adab20ffe27e925d9c20b41b5cfdef97f} 
void {\bfseries initialize} (URL url, Resource\+Bundle rb)
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_a56f98c71252259b81c14f193f94588d1}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_a56f98c71252259b81c14f193f94588d1} 
void {\bfseries set\+Contatti} (Observable\+List$<$ \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} $>$ contatti)
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_ae5d91b315ad4e9da32155ef3035cf583}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller_ae5d91b315ad4e9da32155ef3035cf583} 
void {\bfseries update\+Contatto} (\mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}} contatto\+Aggiornato)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
FXML Controller class

\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
main/java/com/mycompany/rubrica\+\_\+gruppo12/Primary\+Controller.\+java\end{DoxyCompactItemize}
