\doxysection{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono\+Test Class Reference}
\hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test}{}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test}\index{com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a63d9c3d10e34fd8d49908c717317aca8}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a63d9c3d10e34fd8d49908c717317aca8} 
void {\bfseries set\+Up} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a848d79bbc8e171aa139f137f101b22a9}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a848d79bbc8e171aa139f137f101b22a9} 
void {\bfseries tear\+Down} ()
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a8ed7f16fcd31de06928c9be528666ad4}{test\+Return\+Num}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a57b7c2eb70cb959834c99fb17b5ca989}{test\+Aggiungi\+Num\+Telefono}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_ad13ee821d34719c35031b1ff4cbb9b3a}{test\+Modifica\+Num\+Telefono}} ()  throws Exception 
\item 
void \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a910729579ad12af34c30a50ea567635f}{test\+To\+String}} ()  throws Exception 
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a0aabde6451925889df72ea7e5c88325a}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a0aabde6451925889df72ea7e5c88325a} 
static void {\bfseries set\+Up\+Class} ()
\item 
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_ad3cfe78539945fb5f116e98057f22f2d}\label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_ad3cfe78539945fb5f116e98057f22f2d} 
static void {\bfseries tear\+Down\+Class} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
LELE 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a57b7c2eb70cb959834c99fb17b5ca989}\index{com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}!testAggiungiNumTelefono@{testAggiungiNumTelefono}}
\index{testAggiungiNumTelefono@{testAggiungiNumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}}
\doxysubsubsection{\texorpdfstring{testAggiungiNumTelefono()}{testAggiungiNumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a57b7c2eb70cb959834c99fb17b5ca989} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono\+Test.\+test\+Aggiungi\+Num\+Telefono (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of aggiungi\+Num\+Telefono method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_ad13ee821d34719c35031b1ff4cbb9b3a}\index{com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}!testModificaNumTelefono@{testModificaNumTelefono}}
\index{testModificaNumTelefono@{testModificaNumTelefono}!com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}}
\doxysubsubsection{\texorpdfstring{testModificaNumTelefono()}{testModificaNumTelefono()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_ad13ee821d34719c35031b1ff4cbb9b3a} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono\+Test.\+test\+Modifica\+Num\+Telefono (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of modifica\+Num\+Telefono method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a8ed7f16fcd31de06928c9be528666ad4}\index{com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}!testReturnNum@{testReturnNum}}
\index{testReturnNum@{testReturnNum}!com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}}
\doxysubsubsection{\texorpdfstring{testReturnNum()}{testReturnNum()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a8ed7f16fcd31de06928c9be528666ad4} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono\+Test.\+test\+Return\+Num (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of return\+Num method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}. \Hypertarget{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a910729579ad12af34c30a50ea567635f}\index{com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}!testToString@{testToString}}
\index{testToString@{testToString}!com.mycompany.rubrica\_gruppo12.NumTelefonoTest@{com.mycompany.rubrica\_gruppo12.NumTelefonoTest}}
\doxysubsubsection{\texorpdfstring{testToString()}{testToString()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test_a910729579ad12af34c30a50ea567635f} 
void com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono\+Test.\+test\+To\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) throws Exception}

Test of to\+String method, of class \doxylink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
test/java/com/mycompany/rubrica\+\_\+gruppo12/Num\+Telefono\+Test.\+java\end{DoxyCompactItemize}
