\doxysection{src/main/java/com/mycompany/exception Directory Reference}
\hypertarget{dir_5e34dbc11d8de8c2935a5786e5868480}{}\label{dir_5e34dbc11d8de8c2935a5786e5868480}\index{src/main/java/com/mycompany/exception Directory Reference@{src/main/java/com/mycompany/exception Directory Reference}}
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_duplicati_exception_8java}{Duplicati\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_email_non_valida_exception_8java}{Email\+Non\+Valida\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_formato_file_non_valido_exception_8java}{Formato\+File\+Non\+Valido\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_nome_e_cognome_mancante_exception_8java}{Nome\+ECognome\+Mancante\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_numero_telefono_non_valido_exception_8java}{Numero\+Telefono\+Non\+Valido\+Exception.\+java}}
\item 
file \mbox{\hyperlink{_rubrica_exception_8java}{Rubrica\+Exception.\+java}}
\end{DoxyCompactItemize}
