\doxysection{src/main/java/com/mycompany Directory Reference}
\hypertarget{dir_03bee6b3039d5a37237e1644ecd275c7}{}\label{dir_03bee6b3039d5a37237e1644ecd275c7}\index{src/main/java/com/mycompany Directory Reference@{src/main/java/com/mycompany Directory Reference}}
\doxysubsubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_5e34dbc11d8de8c2935a5786e5868480}{exception}}
\item 
directory \mbox{\hyperlink{dir_1e3910c2f06444606708a839cc13f953}{rubrica\+\_\+gruppo12}}
\end{DoxyCompactItemize}
