\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/main/java/com/mycompany/exception/\mbox{\hyperlink{_duplicati_exception_8java}{Duplicati\+Exception.\+java}} }{\pageref{_duplicati_exception_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/exception/\mbox{\hyperlink{_email_non_valida_exception_8java}{Email\+Non\+Valida\+Exception.\+java}} }{\pageref{_email_non_valida_exception_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/exception/\mbox{\hyperlink{_formato_file_non_valido_exception_8java}{Formato\+File\+Non\+Valido\+Exception.\+java}} }{\pageref{_formato_file_non_valido_exception_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/exception/\mbox{\hyperlink{_nome_e_cognome_mancante_exception_8java}{Nome\+ECognome\+Mancante\+Exception.\+java}} }{\pageref{_nome_e_cognome_mancante_exception_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/exception/\mbox{\hyperlink{_numero_telefono_non_valido_exception_8java}{Numero\+Telefono\+Non\+Valido\+Exception.\+java}} }{\pageref{_numero_telefono_non_valido_exception_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/exception/\mbox{\hyperlink{_rubrica_exception_8java}{Rubrica\+Exception.\+java}} }{\pageref{_rubrica_exception_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_app_8java}{App.\+java}} }{\pageref{_app_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_contatto_8java}{Contatto.\+java}} }{\pageref{_contatto_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_email_8java}{Email.\+java}} }{\pageref{_email_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_num_telefono_8java}{Num\+Telefono.\+java}} }{\pageref{_num_telefono_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_primary_controller_8java}{Primary\+Controller.\+java}} }{\pageref{_primary_controller_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_rubrica_8java}{Rubrica.\+java}} }{\pageref{_rubrica_8java}}{}
\item\contentsline{section}{src/main/java/com/mycompany/rubrica\+\_\+gruppo12/\mbox{\hyperlink{_secondary_controller_8java}{Secondary\+Controller.\+java}} }{\pageref{_secondary_controller_8java}}{}
\end{DoxyCompactList}
