\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Test}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Email\+Test}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+exception.\+Rubrica\+Exception}{\pageref{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+exception.\+Duplicati\+Exception}{\pageref{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}}{}
\item \contentsline{section}{com.\+mycompany.\+exception.\+Email\+Non\+Valida\+Exception}{\pageref{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}}{}
\item \contentsline{section}{com.\+mycompany.\+exception.\+Formato\+File\+Non\+Valido\+Exception}{\pageref{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}}{}
\item \contentsline{section}{com.\+mycompany.\+exception.\+Nome\+ECognome\+Mancante\+Exception}{\pageref{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}}{}
\item \contentsline{section}{com.\+mycompany.\+exception.\+Numero\+Telefono\+Non\+Valido\+Exception}{\pageref{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Num\+Telefono\+Test}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}}{}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Rubrica\+Test}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+App}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}}{}
\end{DoxyCompactList}
\item Comparator\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Contatto\+Compare}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare}}{}
\end{DoxyCompactList}
\item Initializable\begin{DoxyCompactList}
\item \contentsline{section}{com.\+mycompany.\+rubrica\+\_\+gruppo12.\+Primary\+Controller}{\pageref{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
