\chapter{Rubrica \+:iphone\+:}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{Rubrica :iphone:@{Rubrica :iphone:}}
\label{md__r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__r_e_a_d_m_e_autotoc_md0}%
\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{\texorpdfstring{\#\#\# Progetto di Ingegneria del Software -\/ Gruppo 12}{\#\#\# Progetto di Ingegneria del Software -\/ Gruppo 12}}\label{md__r_e_a_d_m_e_autotoc_md1}
\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{\texorpdfstring{Descrizione del Progetto \+:flashlight\+:}{Descrizione del Progetto \+:flashlight\+:}}\label{md__r_e_a_d_m_e_autotoc_md2}
La {\bfseries{Rubrica Digitale}} è un\textquotesingle{}applicazione progettata per la gestione efficiente dei contatti telefonici ed e-\/mail. L\textquotesingle{}applicazione offre una serie di funzionalità per creare, modificare, eliminare e cercare contatti, con la possibilità di salvare e caricare l\textquotesingle{}intera rubrica.

\DoxyHorRuler{0}
 \hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysection{\texorpdfstring{Componenti \+:elevator\+:}{Componenti \+:elevator\+:}}\label{md__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item Di Lieto Gabriele
\item Franchetti Carlo
\item De Iuliis Luca
\end{DoxyItemize}

\DoxyHorRuler{0}
 \hypertarget{md__r_e_a_d_m_e_autotoc_md6}{}\doxysection{\texorpdfstring{Requiremnts Engineering 📃}{Requiremnts Engineering 📃}}\label{md__r_e_a_d_m_e_autotoc_md6}
La {\bfseries{Documentazione}} è presente nella directory Documenti, nel file {\bfseries{Rubrica\+\_\+\+Gruppo12}} 