\doxysection{Package com.\+mycompany.\+exception}
\hypertarget{namespacecom_1_1mycompany_1_1exception}{}\label{namespacecom_1_1mycompany_1_1exception}\index{com.mycompany.exception@{com.mycompany.exception}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_duplicati_exception}{Duplicati\+Exception}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception}{Email\+Non\+Valida\+Exception}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception}{Formato\+File\+Non\+Valido\+Exception}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception}{Nome\+ECognome\+Mancante\+Exception}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception}{Numero\+Telefono\+Non\+Valido\+Exception}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1exception_1_1_rubrica_exception}{Rubrica\+Exception}}
\end{DoxyCompactItemize}
