\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1exception}{com.\+mycompany.\+exception}} }{\pageref{namespacecom_1_1mycompany_1_1exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{com.\+mycompany.\+rubrica\+\_\+gruppo12}} }{\pageref{namespacecom_1_1mycompany_1_1rubrica__gruppo12}}{}
\end{DoxyCompactList}
