\doxysection{Package com.\+mycompany.\+rubrica\+\_\+gruppo12}
\hypertarget{namespacecom_1_1mycompany_1_1rubrica__gruppo12}{}\label{namespacecom_1_1mycompany_1_1rubrica__gruppo12}\index{com.mycompany.rubrica\_gruppo12@{com.mycompany.rubrica\_gruppo12}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app}{App}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto}{Contatto}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email}{Email}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono}{Num\+Telefono}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller}{Primary\+Controller}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica}{Rubrica}}
\item 
class \mbox{\hyperlink{classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller}{Secondary\+Controller}}
\end{DoxyCompactItemize}
