<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gruppo12: com.mycompany.exception.NumeroTelefonoNonValidoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gruppo12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1exception.html">exception</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.exception.NumeroTelefonoNonValidoException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mycompany.exception.NumeroTelefonoNonValidoException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.png" usemap="#com.mycompany.exception.NumeroTelefonoNonValidoException_map" alt=""/>
  <map id="com.mycompany.exception.NumeroTelefonoNonValidoException_map" name="com.mycompany.exception.NumeroTelefonoNonValidoException_map">
<area href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html" alt="com.mycompany.exception.RubricaException" shape="rect" coords="0,56,375,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacbbcf279c47c7f36d2311b4af3b31ec" id="r_aacbbcf279c47c7f36d2311b4af3b31ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacbbcf279c47c7f36d2311b4af3b31ec">NumeroTelefonoNonValidoException</a> ()</td></tr>
<tr class="separator:aacbbcf279c47c7f36d2311b4af3b31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239dc4d4a9029361e4f570655600435" id="r_a2239dc4d4a9029361e4f570655600435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2239dc4d4a9029361e4f570655600435">NumeroTelefonoNonValidoException</a> (String message)</td></tr>
<tr class="separator:a2239dc4d4a9029361e4f570655600435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html">com.mycompany.exception.RubricaException</a></td></tr>
<tr class="memitem:a4a37be9f11c0cedab1376b2a1e398fcb inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception" id="r_a4a37be9f11c0cedab1376b2a1e398fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a4a37be9f11c0cedab1376b2a1e398fcb">RubricaException</a> ()</td></tr>
<tr class="separator:a4a37be9f11c0cedab1376b2a1e398fcb inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8ddb24a66c0601fae69545114708d inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception" id="r_a3db8ddb24a66c0601fae69545114708d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a3db8ddb24a66c0601fae69545114708d">RubricaException</a> (String msg)</td></tr>
<tr class="separator:a3db8ddb24a66c0601fae69545114708d inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacbbcf279c47c7f36d2311b4af3b31ec" name="aacbbcf279c47c7f36d2311b4af3b31ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbbcf279c47c7f36d2311b4af3b31ec">&#9670;&#160;</a></span>NumeroTelefonoNonValidoException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.exception.NumeroTelefonoNonValidoException.NumeroTelefonoNonValidoException </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2239dc4d4a9029361e4f570655600435" name="a2239dc4d4a9029361e4f570655600435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2239dc4d4a9029361e4f570655600435">&#9670;&#160;</a></span>NumeroTelefonoNonValidoException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.exception.NumeroTelefonoNonValidoException.NumeroTelefonoNonValidoException </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/exception/<a class="el" href="_numero_telefono_non_valido_exception_8java.html">NumeroTelefonoNonValidoException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
