<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.exception.NomeECognomeMancanteException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>exception</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.exception.NomeECognomeMancanteException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mycompany.exception.NomeECognomeMancanteException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.png" usemap="#com.mycompany.exception.NomeECognomeMancanteException_map" alt=""/>
  <map id="com.mycompany.exception.NomeECognomeMancanteException_map" name="com.mycompany.exception.NomeECognomeMancanteException_map">
<area href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html" alt="com.mycompany.exception.RubricaException" shape="rect" coords="0,56,372,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad347c7c6b6c2b147f6f757485c74f9e4" id="r_ad347c7c6b6c2b147f6f757485c74f9e4"><td class="memItemLeft" align="right" valign="top"><a id="ad347c7c6b6c2b147f6f757485c74f9e4" name="ad347c7c6b6c2b147f6f757485c74f9e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NomeECognomeMancanteException</b> (String message)</td></tr>
<tr class="separator:ad347c7c6b6c2b147f6f757485c74f9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html">com.mycompany.exception.RubricaException</a></td></tr>
<tr class="memitem:a4a37be9f11c0cedab1376b2a1e398fcb inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception" id="r_a4a37be9f11c0cedab1376b2a1e398fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a4a37be9f11c0cedab1376b2a1e398fcb">RubricaException</a> ()</td></tr>
<tr class="separator:a4a37be9f11c0cedab1376b2a1e398fcb inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8ddb24a66c0601fae69545114708d inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception" id="r_a3db8ddb24a66c0601fae69545114708d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a3db8ddb24a66c0601fae69545114708d">RubricaException</a> (String msg)</td></tr>
<tr class="separator:a3db8ddb24a66c0601fae69545114708d inherit pub_methods_classcom_1_1mycompany_1_1exception_1_1_rubrica_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/com/mycompany/exception/<b>NomeECognomeMancanteException.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
