<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gruppo12: com.mycompany.rubrica_gruppo12.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gruppo12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1rubrica__gruppo12.html">rubrica_gruppo12</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mycompany.rubrica_gruppo12.Contatto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9d84bcae45b0e57090013e6a875ae3" id="r_a8a9d84bcae45b0e57090013e6a875ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a9d84bcae45b0e57090013e6a875ae3">Contatto</a> (String <a class="el" href="#a8cf8a5b140596284057dda0973b97755">nome</a>, String <a class="el" href="#af6129f1fb1296b75efe33dcb3e3df973">cognome</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a> mail, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a> numeri)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td></tr>
<tr class="separator:a8a9d84bcae45b0e57090013e6a875ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9bf45967f7e1ea34ea48206fd94fb6" id="r_a3f9bf45967f7e1ea34ea48206fd94fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f9bf45967f7e1ea34ea48206fd94fb6">setNome</a> (String <a class="el" href="#a8cf8a5b140596284057dda0973b97755">nome</a>)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td></tr>
<tr class="separator:a3f9bf45967f7e1ea34ea48206fd94fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a75385ffe862e2a1804e230c4a6d2" id="r_a522a75385ffe862e2a1804e230c4a6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a522a75385ffe862e2a1804e230c4a6d2">setCognome</a> (String <a class="el" href="#af6129f1fb1296b75efe33dcb3e3df973">cognome</a>)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td></tr>
<tr class="separator:a522a75385ffe862e2a1804e230c4a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6b1986a53f7c4dab6e4e1289823a8" id="r_a1de6b1986a53f7c4dab6e4e1289823a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1de6b1986a53f7c4dab6e4e1289823a8">getNome</a> ()</td></tr>
<tr class="separator:a1de6b1986a53f7c4dab6e4e1289823a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18ed0c750b3b1aa6ec339003353c648" id="r_ab18ed0c750b3b1aa6ec339003353c648"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab18ed0c750b3b1aa6ec339003353c648">getCognome</a> ()</td></tr>
<tr class="separator:ab18ed0c750b3b1aa6ec339003353c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7df3d403a774b75cf39675bc69473e" id="r_aed7df3d403a774b75cf39675bc69473e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed7df3d403a774b75cf39675bc69473e">getMail</a> ()</td></tr>
<tr class="separator:aed7df3d403a774b75cf39675bc69473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ceccb429b65d571823854e611535f2" id="r_af4ceccb429b65d571823854e611535f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4ceccb429b65d571823854e611535f2">getNumeri</a> ()</td></tr>
<tr class="separator:af4ceccb429b65d571823854e611535f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391cecc46044d6b2c789561b01552a95" id="r_a391cecc46044d6b2c789561b01552a95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a391cecc46044d6b2c789561b01552a95">compareTo</a> (<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a> o)</td></tr>
<tr class="separator:a391cecc46044d6b2c789561b01552a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4771b2353e2b369cb49cf562b82a76" id="r_a0e4771b2353e2b369cb49cf562b82a76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e4771b2353e2b369cb49cf562b82a76">toString</a> ()</td></tr>
<tr class="separator:a0e4771b2353e2b369cb49cf562b82a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cf8a5b140596284057dda0973b97755" id="r_a8cf8a5b140596284057dda0973b97755"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cf8a5b140596284057dda0973b97755">nome</a></td></tr>
<tr class="separator:a8cf8a5b140596284057dda0973b97755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6129f1fb1296b75efe33dcb3e3df973" id="r_af6129f1fb1296b75efe33dcb3e3df973"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6129f1fb1296b75efe33dcb3e3df973">cognome</a></td></tr>
<tr class="separator:af6129f1fb1296b75efe33dcb3e3df973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a9d84bcae45b0e57090013e6a875ae3" name="a8a9d84bcae45b0e57090013e6a875ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9d84bcae45b0e57090013e6a875ae3">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.rubrica_gruppo12.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a></td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a></td>          <td class="paramname"><span class="paramname"><em>numeri</em></span>&#160;) throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a391cecc46044d6b2c789561b01552a95" name="a391cecc46044d6b2c789561b01552a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391cecc46044d6b2c789561b01552a95">&#9670;&#160;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.mycompany.rubrica_gruppo12.Contatto.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>o</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab18ed0c750b3b1aa6ec339003353c648" name="ab18ed0c750b3b1aa6ec339003353c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18ed0c750b3b1aa6ec339003353c648">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed7df3d403a774b75cf39675bc69473e" name="aed7df3d403a774b75cf39675bc69473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7df3d403a774b75cf39675bc69473e">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a> com.mycompany.rubrica_gruppo12.Contatto.getMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de6b1986a53f7c4dab6e4e1289823a8" name="a1de6b1986a53f7c4dab6e4e1289823a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6b1986a53f7c4dab6e4e1289823a8">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ceccb429b65d571823854e611535f2" name="af4ceccb429b65d571823854e611535f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ceccb429b65d571823854e611535f2">&#9670;&#160;</a></span>getNumeri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a> com.mycompany.rubrica_gruppo12.Contatto.getNumeri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a522a75385ffe862e2a1804e230c4a6d2" name="a522a75385ffe862e2a1804e230c4a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a75385ffe862e2a1804e230c4a6d2">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f9bf45967f7e1ea34ea48206fd94fb6" name="a3f9bf45967f7e1ea34ea48206fd94fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9bf45967f7e1ea34ea48206fd94fb6">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4771b2353e2b369cb49cf562b82a76" name="a0e4771b2353e2b369cb49cf562b82a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4771b2353e2b369cb49cf562b82a76">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af6129f1fb1296b75efe33dcb3e3df973" name="af6129f1fb1296b75efe33dcb3e3df973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6129f1fb1296b75efe33dcb3e3df973">&#9670;&#160;</a></span>cognome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.cognome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf8a5b140596284057dda0973b97755" name="a8cf8a5b140596284057dda0973b97755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf8a5b140596284057dda0973b97755">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica_gruppo12/<a class="el" href="_contatto_8java.html">Contatto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
