<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.exception.RubricaException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>exception</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html">RubricaException</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.exception.RubricaException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.mycompany.exception.RubricaException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.png" usemap="#com.mycompany.exception.RubricaException_map" alt=""/>
  <map id="com.mycompany.exception.RubricaException_map" name="com.mycompany.exception.RubricaException_map">
<area href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html" alt="com.mycompany.exception.DuplicatiException" shape="rect" coords="0,112,375,136"/>
<area href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html" alt="com.mycompany.exception.EmailNonValidaException" shape="rect" coords="385,112,760,136"/>
<area href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html" alt="com.mycompany.exception.FormatoFileNonValidoException" shape="rect" coords="770,112,1145,136"/>
<area href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html" alt="com.mycompany.exception.NomeECognomeMancanteException" shape="rect" coords="1155,112,1530,136"/>
<area href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html" alt="com.mycompany.exception.NumeroTelefonoNonValidoException" shape="rect" coords="1540,112,1915,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a37be9f11c0cedab1376b2a1e398fcb" id="r_a4a37be9f11c0cedab1376b2a1e398fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a37be9f11c0cedab1376b2a1e398fcb">RubricaException</a> ()</td></tr>
<tr class="separator:a4a37be9f11c0cedab1376b2a1e398fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8ddb24a66c0601fae69545114708d" id="r_a3db8ddb24a66c0601fae69545114708d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3db8ddb24a66c0601fae69545114708d">RubricaException</a> (String msg)</td></tr>
<tr class="separator:a3db8ddb24a66c0601fae69545114708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a37be9f11c0cedab1376b2a1e398fcb" name="a4a37be9f11c0cedab1376b2a1e398fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a37be9f11c0cedab1376b2a1e398fcb">&#9670;&#160;</a></span>RubricaException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.exception.RubricaException.RubricaException </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of <code><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html">RubricaException</a></code> without detail message. </p>

</div>
</div>
<a id="a3db8ddb24a66c0601fae69545114708d" name="a3db8ddb24a66c0601fae69545114708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db8ddb24a66c0601fae69545114708d">&#9670;&#160;</a></span>RubricaException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.exception.RubricaException.RubricaException </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>msg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an instance of <code><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html">RubricaException</a></code> with the specified detail message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the detail message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/com/mycompany/exception/<b>RubricaException.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
