<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gruppo12: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gruppo12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1rubrica__gruppo12.html">rubrica_gruppo12</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.Contatto Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#af6129f1fb1296b75efe33dcb3e3df973">cognome</a></td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a391cecc46044d6b2c789561b01552a95">compareTo</a>(Contatto o)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a8a9d84bcae45b0e57090013e6a875ae3">Contatto</a>(String nome, String cognome, Email mail, NumTelefono numeri)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#ab18ed0c750b3b1aa6ec339003353c648">getCognome</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#aed7df3d403a774b75cf39675bc69473e">getMail</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a1de6b1986a53f7c4dab6e4e1289823a8">getNome</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#af4ceccb429b65d571823854e611535f2">getNumeri</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a8cf8a5b140596284057dda0973b97755">nome</a></td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a522a75385ffe862e2a1804e230c4a6d2">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f9bf45967f7e1ea34ea48206fd94fb6">setNome</a>(String nome)</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a0e4771b2353e2b369cb49cf562b82a76">toString</a>()</td><td class="entry"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">com.mycompany.rubrica_gruppo12.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
