<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.ContattoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html">ContattoTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.ContattoTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28fe2fd26f52058c637ba2380268d0f8" id="r_a28fe2fd26f52058c637ba2380268d0f8"><td class="memItemLeft" align="right" valign="top"><a id="a28fe2fd26f52058c637ba2380268d0f8" name="a28fe2fd26f52058c637ba2380268d0f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a28fe2fd26f52058c637ba2380268d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2f60eae0d9505731edda1f799569a" id="r_a6ab2f60eae0d9505731edda1f799569a"><td class="memItemLeft" align="right" valign="top"><a id="a6ab2f60eae0d9505731edda1f799569a" name="a6ab2f60eae0d9505731edda1f799569a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a6ab2f60eae0d9505731edda1f799569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb5e12207d080aa60d6b97f1d91fd8" id="r_aa4cb5e12207d080aa60d6b97f1d91fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4cb5e12207d080aa60d6b97f1d91fd8">testSetNome</a> ()  throws Exception </td></tr>
<tr class="separator:aa4cb5e12207d080aa60d6b97f1d91fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31f434c18be8d2f5d7f6bc4bd4b2fc" id="r_a7f31f434c18be8d2f5d7f6bc4bd4b2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f31f434c18be8d2f5d7f6bc4bd4b2fc">testSetCognome</a> ()  throws Exception </td></tr>
<tr class="separator:a7f31f434c18be8d2f5d7f6bc4bd4b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941db6157a4f4b12154004262b86f973" id="r_a941db6157a4f4b12154004262b86f973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a941db6157a4f4b12154004262b86f973">testGetNome</a> ()  throws Exception </td></tr>
<tr class="separator:a941db6157a4f4b12154004262b86f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfcef2733d48c206115c1684de4b076" id="r_afbfcef2733d48c206115c1684de4b076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbfcef2733d48c206115c1684de4b076">testGetCognome</a> ()  throws Exception </td></tr>
<tr class="separator:afbfcef2733d48c206115c1684de4b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b59bc7d3e7c011ec7d22e434daf294" id="r_a06b59bc7d3e7c011ec7d22e434daf294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b59bc7d3e7c011ec7d22e434daf294">testGetMail</a> ()  throws Exception </td></tr>
<tr class="separator:a06b59bc7d3e7c011ec7d22e434daf294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3cc98f7a9a097889f9fe77b0f8ba6" id="r_a68d3cc98f7a9a097889f9fe77b0f8ba6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d3cc98f7a9a097889f9fe77b0f8ba6">testGetNumeri</a> ()  throws Exception</td></tr>
<tr class="separator:a68d3cc98f7a9a097889f9fe77b0f8ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233980e6a0e7b93dfda2f50674799f6f" id="r_a233980e6a0e7b93dfda2f50674799f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a233980e6a0e7b93dfda2f50674799f6f">testToString</a> ()  throws Exception </td></tr>
<tr class="separator:a233980e6a0e7b93dfda2f50674799f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc40ef0e73d024c72da64b494a1c6641" id="r_adc40ef0e73d024c72da64b494a1c6641"><td class="memItemLeft" align="right" valign="top"><a id="adc40ef0e73d024c72da64b494a1c6641" name="adc40ef0e73d024c72da64b494a1c6641"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpClass</b> ()</td></tr>
<tr class="separator:adc40ef0e73d024c72da64b494a1c6641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a4678276e183117831f3b038fa66c4" id="r_a83a4678276e183117831f3b038fa66c4"><td class="memItemLeft" align="right" valign="top"><a id="a83a4678276e183117831f3b038fa66c4" name="a83a4678276e183117831f3b038fa66c4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownClass</b> ()</td></tr>
<tr class="separator:a83a4678276e183117831f3b038fa66c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbfcef2733d48c206115c1684de4b076" name="afbfcef2733d48c206115c1684de4b076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbfcef2733d48c206115c1684de4b076">&#9670;&#160;</a></span>testGetCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testGetCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of getCognome method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<a id="a06b59bc7d3e7c011ec7d22e434daf294" name="a06b59bc7d3e7c011ec7d22e434daf294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b59bc7d3e7c011ec7d22e434daf294">&#9670;&#160;</a></span>testGetMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testGetMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of getMail method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<a id="a941db6157a4f4b12154004262b86f973" name="a941db6157a4f4b12154004262b86f973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941db6157a4f4b12154004262b86f973">&#9670;&#160;</a></span>testGetNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testGetNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of getNome method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<a id="a68d3cc98f7a9a097889f9fe77b0f8ba6" name="a68d3cc98f7a9a097889f9fe77b0f8ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d3cc98f7a9a097889f9fe77b0f8ba6">&#9670;&#160;</a></span>testGetNumeri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testGetNumeri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of getNumeri method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<a id="a7f31f434c18be8d2f5d7f6bc4bd4b2fc" name="a7f31f434c18be8d2f5d7f6bc4bd4b2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f31f434c18be8d2f5d7f6bc4bd4b2fc">&#9670;&#160;</a></span>testSetCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testSetCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of setCognome method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<a id="aa4cb5e12207d080aa60d6b97f1d91fd8" name="aa4cb5e12207d080aa60d6b97f1d91fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cb5e12207d080aa60d6b97f1d91fd8">&#9670;&#160;</a></span>testSetNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testSetNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of setNome method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<a id="a233980e6a0e7b93dfda2f50674799f6f" name="a233980e6a0e7b93dfda2f50674799f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233980e6a0e7b93dfda2f50674799f6f">&#9670;&#160;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.ContattoTest.testToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of toString method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/com/mycompany/rubrica_gruppo12/<b>ContattoTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
