<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.EmailTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html">EmailTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.EmailTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fed69c5baa65b14d15bc8e899bea632" id="r_a2fed69c5baa65b14d15bc8e899bea632"><td class="memItemLeft" align="right" valign="top"><a id="a2fed69c5baa65b14d15bc8e899bea632" name="a2fed69c5baa65b14d15bc8e899bea632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a2fed69c5baa65b14d15bc8e899bea632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee670961eea1f080546f247e761747b" id="r_acee670961eea1f080546f247e761747b"><td class="memItemLeft" align="right" valign="top"><a id="acee670961eea1f080546f247e761747b" name="acee670961eea1f080546f247e761747b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:acee670961eea1f080546f247e761747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecd72171abc23fc41c5bf119cf6db4a" id="r_a3ecd72171abc23fc41c5bf119cf6db4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ecd72171abc23fc41c5bf119cf6db4a">testReturnMail</a> ()</td></tr>
<tr class="separator:a3ecd72171abc23fc41c5bf119cf6db4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff76bc06f26b882eae02956d036bacd7" id="r_aff76bc06f26b882eae02956d036bacd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff76bc06f26b882eae02956d036bacd7">testAggiungiEmail</a> ()</td></tr>
<tr class="separator:aff76bc06f26b882eae02956d036bacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc2975f74ceaaf7e20575423889172" id="r_a95dc2975f74ceaaf7e20575423889172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95dc2975f74ceaaf7e20575423889172">testModificaEmail</a> ()  throws Exception </td></tr>
<tr class="separator:a95dc2975f74ceaaf7e20575423889172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5023ffec296edf7d4210f27f75de15" id="r_aca5023ffec296edf7d4210f27f75de15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca5023ffec296edf7d4210f27f75de15">testToString</a> ()</td></tr>
<tr class="separator:aca5023ffec296edf7d4210f27f75de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2fbc685f8ee8fd74cce3bce02a522c" id="r_a4d2fbc685f8ee8fd74cce3bce02a522c"><td class="memItemLeft" align="right" valign="top"><a id="a4d2fbc685f8ee8fd74cce3bce02a522c" name="a4d2fbc685f8ee8fd74cce3bce02a522c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpClass</b> ()</td></tr>
<tr class="separator:a4d2fbc685f8ee8fd74cce3bce02a522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e922e6f9a0b69ac6af61c1c5a091e" id="r_add1e922e6f9a0b69ac6af61c1c5a091e"><td class="memItemLeft" align="right" valign="top"><a id="add1e922e6f9a0b69ac6af61c1c5a091e" name="add1e922e6f9a0b69ac6af61c1c5a091e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownClass</b> ()</td></tr>
<tr class="separator:add1e922e6f9a0b69ac6af61c1c5a091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff76bc06f26b882eae02956d036bacd7" name="aff76bc06f26b882eae02956d036bacd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff76bc06f26b882eae02956d036bacd7">&#9670;&#160;</a></span>testAggiungiEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.EmailTest.testAggiungiEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of aggiungiEmail method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>. </p>

</div>
</div>
<a id="a95dc2975f74ceaaf7e20575423889172" name="a95dc2975f74ceaaf7e20575423889172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95dc2975f74ceaaf7e20575423889172">&#9670;&#160;</a></span>testModificaEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.EmailTest.testModificaEmail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of modificaEmail method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>. </p>

</div>
</div>
<a id="a3ecd72171abc23fc41c5bf119cf6db4a" name="a3ecd72171abc23fc41c5bf119cf6db4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecd72171abc23fc41c5bf119cf6db4a">&#9670;&#160;</a></span>testReturnMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.EmailTest.testReturnMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of returnMail method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>. </p>

</div>
</div>
<a id="aca5023ffec296edf7d4210f27f75de15" name="aca5023ffec296edf7d4210f27f75de15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5023ffec296edf7d4210f27f75de15">&#9670;&#160;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.EmailTest.testToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of toString method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/com/mycompany/rubrica_gruppo12/<b>EmailTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
