<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.NumTelefono Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.NumTelefono Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac887a188a8cce042b0d4596e1e68a0dc" id="r_ac887a188a8cce042b0d4596e1e68a0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac887a188a8cce042b0d4596e1e68a0dc">aggiungiNumTelefono</a> (String c)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a> </td></tr>
<tr class="memdesc:ac887a188a8cce042b0d4596e1e68a0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aggiunge un numero di telefono all'insieme, controllando la validità del formato e l'assenza di duplicati.  <br /></td></tr>
<tr class="separator:ac887a188a8cce042b0d4596e1e68a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8945726741de67fd3d04b76a9d0c0e2" id="r_ac8945726741de67fd3d04b76a9d0c0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8945726741de67fd3d04b76a9d0c0e2">modificaNumTelefono</a> (String og, String mod)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a> </td></tr>
<tr class="separator:ac8945726741de67fd3d04b76a9d0c0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbccbfbaf1beb2d62c5c093b34257ab5" id="r_acbccbfbaf1beb2d62c5c093b34257ab5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbccbfbaf1beb2d62c5c093b34257ab5">toString</a> ()</td></tr>
<tr class="separator:acbccbfbaf1beb2d62c5c093b34257ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac887a188a8cce042b0d4596e1e68a0dc" name="ac887a188a8cce042b0d4596e1e68a0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac887a188a8cce042b0d4596e1e68a0dc">&#9670;&#160;</a></span>aggiungiNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.NumTelefono.aggiungiNumTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aggiunge un numero di telefono all'insieme, controllando la validità del formato e l'assenza di duplicati. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Il numero di telefono fornito non deve essere null. Deve rispettare il formato: opzionale prefisso internazionale (+) e da 8 a 15 cifre. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il numero è valido e non duplicato, viene aggiunto all'insieme.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>La stringa che rappresenta il numero di telefono da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumeroTelefonoNonValidoException</td><td>Se il numero non rispetta il formato valido. </td></tr>
    <tr><td class="paramname">DuplicatiException</td><td>Se il numero è già presente nell'insieme. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8945726741de67fd3d04b76a9d0c0e2" name="ac8945726741de67fd3d04b76a9d0c0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8945726741de67fd3d04b76a9d0c0e2">&#9670;&#160;</a></span>modificaNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.NumTelefono.modificaNumTelefono </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>og</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mod</em></span>&#160;) throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Modifica un numero di telefono esistente, rimuovendo quello originale e aggiungendone uno nuovo.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Il numero originale deve essere presente nell'insieme. Il nuovo numero deve essere valido e non duplicato. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se il numero originale è stato rimosso, il nuovo viene aggiunto all'insieme, a meno che non sia duplicato o non valido.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">og</td><td>Il numero originale da modificare. </td></tr>
    <tr><td class="paramname">mod</td><td>Il nuovo numero di telefono da aggiungere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumeroTelefonoNonValidoException</td><td>Se il nuovo numero non rispetta il formato valido. </td></tr>
    <tr><td class="paramname">DuplicatiException</td><td>Se il nuovo numero è già presente nell'insieme. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbccbfbaf1beb2d62c5c093b34257ab5" name="acbccbfbaf1beb2d62c5c093b34257ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbccbfbaf1beb2d62c5c093b34257ab5">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.NumTelefono.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restituisce una rappresentazione testuale dei numeri di telefono nell'insieme.</p>
<dl class="section pre"><dt>Precondition</dt><dd>L'insieme dei numeri non deve essere null (può essere vuoto). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una stringa contenente tutti i numeri di telefono separati da uno spazio.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Una stringa che rappresenta l'insieme dei numeri di telefono memorizzati. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica_gruppo12/<b>NumTelefono.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
