<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gruppo12: com.mycompany.rubrica_gruppo12.Rubrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gruppo12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><a class="el" href="namespacecom_1_1mycompany_1_1rubrica__gruppo12.html">rubrica_gruppo12</a></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.Rubrica Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab751f43677f298c7122f49ccfdea06a4" id="r_ab751f43677f298c7122f49ccfdea06a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab751f43677f298c7122f49ccfdea06a4">Rubrica</a> ()</td></tr>
<tr class="separator:ab751f43677f298c7122f49ccfdea06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16515ec0f7d225e79dfeb97f04b2e130" id="r_a16515ec0f7d225e79dfeb97f04b2e130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16515ec0f7d225e79dfeb97f04b2e130">aggiungiContatto</a> (<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a16515ec0f7d225e79dfeb97f04b2e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbecd297d1fa71a070e8e1d87d9902a2" id="r_adbecd297d1fa71a070e8e1d87d9902a2"><td class="memItemLeft" align="right" valign="top">TreeSet&lt; <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbecd297d1fa71a070e8e1d87d9902a2">getElenco</a> ()</td></tr>
<tr class="separator:adbecd297d1fa71a070e8e1d87d9902a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581422e8a812a9831fa1f97eaa83325c" id="r_a581422e8a812a9831fa1f97eaa83325c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a581422e8a812a9831fa1f97eaa83325c">toString</a> ()</td></tr>
<tr class="separator:a581422e8a812a9831fa1f97eaa83325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460e532eded1f7d1e983f136d2b2cd7" id="r_a9460e532eded1f7d1e983f136d2b2cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9460e532eded1f7d1e983f136d2b2cd7">Ricerca</a> (String cerca)</td></tr>
<tr class="separator:a9460e532eded1f7d1e983f136d2b2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994194484d90cc89a6e08c94493b3c3b" id="r_a994194484d90cc89a6e08c94493b3c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994194484d90cc89a6e08c94493b3c3b">esporta</a> (String filePath)  throws IOException </td></tr>
<tr class="separator:a994194484d90cc89a6e08c94493b3c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336339d5fa079b602b9f3738dc5bf5de" id="r_a336339d5fa079b602b9f3738dc5bf5de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a336339d5fa079b602b9f3738dc5bf5de">importa</a> (String filePath)  throws IOException, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a> </td></tr>
<tr class="separator:a336339d5fa079b602b9f3738dc5bf5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab751f43677f298c7122f49ccfdea06a4" name="ab751f43677f298c7122f49ccfdea06a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab751f43677f298c7122f49ccfdea06a4">&#9670;&#160;</a></span>Rubrica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.rubrica_gruppo12.Rubrica.Rubrica </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16515ec0f7d225e79dfeb97f04b2e130" name="a16515ec0f7d225e79dfeb97f04b2e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16515ec0f7d225e79dfeb97f04b2e130">&#9670;&#160;</a></span>aggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Rubrica.aggiungiContatto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994194484d90cc89a6e08c94493b3c3b" name="a994194484d90cc89a6e08c94493b3c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994194484d90cc89a6e08c94493b3c3b">&#9670;&#160;</a></span>esporta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Rubrica.esporta </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbecd297d1fa71a070e8e1d87d9902a2" name="adbecd297d1fa71a070e8e1d87d9902a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbecd297d1fa71a070e8e1d87d9902a2">&#9670;&#160;</a></span>getElenco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeSet&lt; <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a> &gt; com.mycompany.rubrica_gruppo12.Rubrica.getElenco </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336339d5fa079b602b9f3738dc5bf5de" name="a336339d5fa079b602b9f3738dc5bf5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336339d5fa079b602b9f3738dc5bf5de">&#9670;&#160;</a></span>importa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Rubrica.importa </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filePath</em></span></td><td>)</td>
          <td> throws IOException, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a>, <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9460e532eded1f7d1e983f136d2b2cd7" name="a9460e532eded1f7d1e983f136d2b2cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9460e532eded1f7d1e983f136d2b2cd7">&#9670;&#160;</a></span>Ricerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Rubrica.Ricerca </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cerca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a581422e8a812a9831fa1f97eaa83325c" name="a581422e8a812a9831fa1f97eaa83325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581422e8a812a9831fa1f97eaa83325c">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Rubrica.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica_gruppo12/<a class="el" href="_rubrica_8java.html">Rubrica.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
