<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.RubricaTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html">RubricaTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.RubricaTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0117d87e370da2d2e0aa3ed810c119" id="r_a7f0117d87e370da2d2e0aa3ed810c119"><td class="memItemLeft" align="right" valign="top"><a id="a7f0117d87e370da2d2e0aa3ed810c119" name="a7f0117d87e370da2d2e0aa3ed810c119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()  throws Exception </td></tr>
<tr class="separator:a7f0117d87e370da2d2e0aa3ed810c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0da1fb2fa8ab1457bc5e7d1b0a2a4" id="r_a48b0da1fb2fa8ab1457bc5e7d1b0a2a4"><td class="memItemLeft" align="right" valign="top"><a id="a48b0da1fb2fa8ab1457bc5e7d1b0a2a4" name="a48b0da1fb2fa8ab1457bc5e7d1b0a2a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a48b0da1fb2fa8ab1457bc5e7d1b0a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f445b8490444795e89841039a524af" id="r_a29f445b8490444795e89841039a524af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29f445b8490444795e89841039a524af">testGetElenco</a> ()  throws Exception</td></tr>
<tr class="separator:a29f445b8490444795e89841039a524af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1307c48d9505c551de102c246bb97822" id="r_a1307c48d9505c551de102c246bb97822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1307c48d9505c551de102c246bb97822">testAggiungiContatto</a> ()  throws Exception </td></tr>
<tr class="separator:a1307c48d9505c551de102c246bb97822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b15741443c6b6bcee4c87d00fccfa" id="r_ad48b15741443c6b6bcee4c87d00fccfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad48b15741443c6b6bcee4c87d00fccfa">testRimuoviContatto</a> ()  throws Exception</td></tr>
<tr class="separator:ad48b15741443c6b6bcee4c87d00fccfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b313d4229bc255e4c1c498b7954e1" id="r_adb5b313d4229bc255e4c1c498b7954e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb5b313d4229bc255e4c1c498b7954e1">testRicerca</a> ()  throws Exception</td></tr>
<tr class="separator:adb5b313d4229bc255e4c1c498b7954e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688bf85637fd8c7b36407f2f47606d4" id="r_ac688bf85637fd8c7b36407f2f47606d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac688bf85637fd8c7b36407f2f47606d4">testEsporta</a> ()  throws Exception </td></tr>
<tr class="separator:ac688bf85637fd8c7b36407f2f47606d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f0f9b1d0911842b704ef2fc0356b49" id="r_a66f0f9b1d0911842b704ef2fc0356b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f0f9b1d0911842b704ef2fc0356b49">testToString</a> ()  throws Exception</td></tr>
<tr class="separator:a66f0f9b1d0911842b704ef2fc0356b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90d359d5c1584dcc90ed4eacd9ded17f" id="r_a90d359d5c1584dcc90ed4eacd9ded17f"><td class="memItemLeft" align="right" valign="top"><a id="a90d359d5c1584dcc90ed4eacd9ded17f" name="a90d359d5c1584dcc90ed4eacd9ded17f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpClass</b> ()</td></tr>
<tr class="separator:a90d359d5c1584dcc90ed4eacd9ded17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f737b0cfb282f5b87f2124e17ad4f97" id="r_a5f737b0cfb282f5b87f2124e17ad4f97"><td class="memItemLeft" align="right" valign="top"><a id="a5f737b0cfb282f5b87f2124e17ad4f97" name="a5f737b0cfb282f5b87f2124e17ad4f97"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownClass</b> ()</td></tr>
<tr class="separator:a5f737b0cfb282f5b87f2124e17ad4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1307c48d9505c551de102c246bb97822" name="a1307c48d9505c551de102c246bb97822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1307c48d9505c551de102c246bb97822">&#9670;&#160;</a></span>testAggiungiContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.RubricaTest.testAggiungiContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of aggiungiContatto method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a>. </p>

</div>
</div>
<a id="ac688bf85637fd8c7b36407f2f47606d4" name="ac688bf85637fd8c7b36407f2f47606d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac688bf85637fd8c7b36407f2f47606d4">&#9670;&#160;</a></span>testEsporta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.RubricaTest.testEsporta </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of esporta method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a>. Testa sia esporta che importa </p>

</div>
</div>
<a id="a29f445b8490444795e89841039a524af" name="a29f445b8490444795e89841039a524af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f445b8490444795e89841039a524af">&#9670;&#160;</a></span>testGetElenco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.RubricaTest.testGetElenco </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of getElenco method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a>. </p>

</div>
</div>
<a id="adb5b313d4229bc255e4c1c498b7954e1" name="adb5b313d4229bc255e4c1c498b7954e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b313d4229bc255e4c1c498b7954e1">&#9670;&#160;</a></span>testRicerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.RubricaTest.testRicerca </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of Ricerca method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a>. </p>

</div>
</div>
<a id="ad48b15741443c6b6bcee4c87d00fccfa" name="ad48b15741443c6b6bcee4c87d00fccfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48b15741443c6b6bcee4c87d00fccfa">&#9670;&#160;</a></span>testRimuoviContatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.RubricaTest.testRimuoviContatto </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of rimuoviContatto method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a>. </p>

</div>
</div>
<a id="a66f0f9b1d0911842b704ef2fc0356b49" name="a66f0f9b1d0911842b704ef2fc0356b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f0f9b1d0911842b704ef2fc0356b49">&#9670;&#160;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.RubricaTest.testToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of toString method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/com/mycompany/rubrica_gruppo12/<b>RubricaTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
