<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.NumTelefonoTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html">NumTelefonoTest</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.NumTelefonoTest Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63d9c3d10e34fd8d49908c717317aca8" id="r_a63d9c3d10e34fd8d49908c717317aca8"><td class="memItemLeft" align="right" valign="top"><a id="a63d9c3d10e34fd8d49908c717317aca8" name="a63d9c3d10e34fd8d49908c717317aca8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a63d9c3d10e34fd8d49908c717317aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848d79bbc8e171aa139f137f101b22a9" id="r_a848d79bbc8e171aa139f137f101b22a9"><td class="memItemLeft" align="right" valign="top"><a id="a848d79bbc8e171aa139f137f101b22a9" name="a848d79bbc8e171aa139f137f101b22a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr class="separator:a848d79bbc8e171aa139f137f101b22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7f16fcd31de06928c9be528666ad4" id="r_a8ed7f16fcd31de06928c9be528666ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ed7f16fcd31de06928c9be528666ad4">testReturnNum</a> ()  throws Exception </td></tr>
<tr class="separator:a8ed7f16fcd31de06928c9be528666ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7c2eb70cb959834c99fb17b5ca989" id="r_a57b7c2eb70cb959834c99fb17b5ca989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b7c2eb70cb959834c99fb17b5ca989">testAggiungiNumTelefono</a> ()  throws Exception </td></tr>
<tr class="separator:a57b7c2eb70cb959834c99fb17b5ca989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13ee821d34719c35031b1ff4cbb9b3a" id="r_ad13ee821d34719c35031b1ff4cbb9b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad13ee821d34719c35031b1ff4cbb9b3a">testModificaNumTelefono</a> ()  throws Exception </td></tr>
<tr class="separator:ad13ee821d34719c35031b1ff4cbb9b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910729579ad12af34c30a50ea567635f" id="r_a910729579ad12af34c30a50ea567635f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a910729579ad12af34c30a50ea567635f">testToString</a> ()  throws Exception </td></tr>
<tr class="separator:a910729579ad12af34c30a50ea567635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0aabde6451925889df72ea7e5c88325a" id="r_a0aabde6451925889df72ea7e5c88325a"><td class="memItemLeft" align="right" valign="top"><a id="a0aabde6451925889df72ea7e5c88325a" name="a0aabde6451925889df72ea7e5c88325a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpClass</b> ()</td></tr>
<tr class="separator:a0aabde6451925889df72ea7e5c88325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cfe78539945fb5f116e98057f22f2d" id="r_ad3cfe78539945fb5f116e98057f22f2d"><td class="memItemLeft" align="right" valign="top"><a id="ad3cfe78539945fb5f116e98057f22f2d" name="ad3cfe78539945fb5f116e98057f22f2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDownClass</b> ()</td></tr>
<tr class="separator:ad3cfe78539945fb5f116e98057f22f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>LELE </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57b7c2eb70cb959834c99fb17b5ca989" name="a57b7c2eb70cb959834c99fb17b5ca989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7c2eb70cb959834c99fb17b5ca989">&#9670;&#160;</a></span>testAggiungiNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.NumTelefonoTest.testAggiungiNumTelefono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of aggiungiNumTelefono method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a>. </p>

</div>
</div>
<a id="ad13ee821d34719c35031b1ff4cbb9b3a" name="ad13ee821d34719c35031b1ff4cbb9b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13ee821d34719c35031b1ff4cbb9b3a">&#9670;&#160;</a></span>testModificaNumTelefono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.NumTelefonoTest.testModificaNumTelefono </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of modificaNumTelefono method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a>. </p>

</div>
</div>
<a id="a8ed7f16fcd31de06928c9be528666ad4" name="a8ed7f16fcd31de06928c9be528666ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed7f16fcd31de06928c9be528666ad4">&#9670;&#160;</a></span>testReturnNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.NumTelefonoTest.testReturnNum </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of returnNum method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>. </p>

</div>
</div>
<a id="a910729579ad12af34c30a50ea567635f" name="a910729579ad12af34c30a50ea567635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910729579ad12af34c30a50ea567635f">&#9670;&#160;</a></span>testToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.NumTelefonoTest.testToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test of toString method, of class <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/java/com/mycompany/rubrica_gruppo12/<b>NumTelefonoTest.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
