<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.Email Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.Email Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7189fcab5d5101cecfb823eac18dad41" id="r_a7189fcab5d5101cecfb823eac18dad41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7189fcab5d5101cecfb823eac18dad41">Email</a> ()</td></tr>
<tr class="memdesc:a7189fcab5d5101cecfb823eac18dad41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttore della vlasse <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>.  <br /></td></tr>
<tr class="separator:a7189fcab5d5101cecfb823eac18dad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980c688bf796cc736e0050b8a0cd422" id="r_a0980c688bf796cc736e0050b8a0cd422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0980c688bf796cc736e0050b8a0cd422">aggiungiEmail</a> (String c)</td></tr>
<tr class="memdesc:a0980c688bf796cc736e0050b8a0cd422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agginge un'email all'insieme, evitando duplicati.  <br /></td></tr>
<tr class="separator:a0980c688bf796cc736e0050b8a0cd422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4554f82de0248f4c016c44a471043963" id="r_a4554f82de0248f4c016c44a471043963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4554f82de0248f4c016c44a471043963">modificaEmail</a> (String og, String mod)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a> </td></tr>
<tr class="memdesc:a4554f82de0248f4c016c44a471043963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un'e-mail esistente nell'insieme, rimuovendo quella originale e aggiungendone una nuova.  <br /></td></tr>
<tr class="separator:a4554f82de0248f4c016c44a471043963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041f8928f11a2f8617e6cd78c007650" id="r_a5041f8928f11a2f8617e6cd78c007650"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5041f8928f11a2f8617e6cd78c007650">toString</a> ()</td></tr>
<tr class="memdesc:a5041f8928f11a2f8617e6cd78c007650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale delle e-mail nell'insieme.  <br /></td></tr>
<tr class="separator:a5041f8928f11a2f8617e6cd78c007650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7189fcab5d5101cecfb823eac18dad41" name="a7189fcab5d5101cecfb823eac18dad41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189fcab5d5101cecfb823eac18dad41">&#9670;&#160;</a></span>Email()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.rubrica_gruppo12.Email.Email </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Costruttore della vlasse <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>Inizializza l'insieme delle email come vuoto </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0980c688bf796cc736e0050b8a0cd422" name="a0980c688bf796cc736e0050b8a0cd422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0980c688bf796cc736e0050b8a0cd422">&#9670;&#160;</a></span>aggiungiEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Email.aggiungiEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agginge un'email all'insieme, evitando duplicati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>la stringa che rappresetna l'email da aggiungere</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'email fornita non deve essere null. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se l'email non è duplicata, viene aggiunta all'insieme; in caso contrario, l'email originale viene mantenuta. </dd></dl>

</div>
</div>
<a id="a4554f82de0248f4c016c44a471043963" name="a4554f82de0248f4c016c44a471043963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4554f82de0248f4c016c44a471043963">&#9670;&#160;</a></span>modificaEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Email.modificaEmail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>og</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mod</em></span>&#160;) throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica un'e-mail esistente nell'insieme, rimuovendo quella originale e aggiungendone una nuova. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">og</td><td>l'email originale da modificare. </td></tr>
    <tr><td class="paramname">mod</td><td>la nuova email da aggiungere </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DuplicatiException</td><td>la nuova email è già presente</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>L'e-mail originale deve esistere nell'insieme per poter essere rimossa. La nuova e-mail non deve già esistere come duplicato nell'insieme. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se l'e-mail originale esiste ed è stata rimossa, la nuova e-mail viene aggiunta, a meno che non sia già presente come duplicato. </dd></dl>

</div>
</div>
<a id="a5041f8928f11a2f8617e6cd78c007650" name="a5041f8928f11a2f8617e6cd78c007650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5041f8928f11a2f8617e6cd78c007650">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Email.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale delle e-mail nell'insieme. </p>
<dl class="section pre"><dt>Precondition</dt><dd>L'insieme delle e-mail non deve essere null (può essere vuoto). </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una stringa contenente tutte le e-mail separate da uno spazio.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Una stringa che rappresenta l'insieme delle e-mail memorizzate. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/com/mycompany/rubrica_gruppo12/<b>Email.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
