<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: com.mycompany.rubrica_gruppo12.Contatto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>mycompany</b></li><li class="navelem"><b>rubrica_gruppo12</b></li><li class="navelem"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.mycompany.rubrica_gruppo12.Contatto Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9d84bcae45b0e57090013e6a875ae3" id="r_a8a9d84bcae45b0e57090013e6a875ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a9d84bcae45b0e57090013e6a875ae3">Contatto</a> (String nome, String cognome, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a> mail, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a> numeri)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td></tr>
<tr class="memdesc:a8a9d84bcae45b0e57090013e6a875ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Costruttre classe <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>.  <br /></td></tr>
<tr class="separator:a8a9d84bcae45b0e57090013e6a875ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb881faa966aae6f2ebf6bc91602a53c" id="r_adb881faa966aae6f2ebf6bc91602a53c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb881faa966aae6f2ebf6bc91602a53c">setMail</a> (<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a> mail)</td></tr>
<tr class="memdesc:adb881faa966aae6f2ebf6bc91602a53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Mail.  <br /></td></tr>
<tr class="separator:adb881faa966aae6f2ebf6bc91602a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1176bd4c7a2d3e7f6ea1b26700c233" id="r_a3f1176bd4c7a2d3e7f6ea1b26700c233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f1176bd4c7a2d3e7f6ea1b26700c233">setNumeri</a> (<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a> numeri)</td></tr>
<tr class="memdesc:a3f1176bd4c7a2d3e7f6ea1b26700c233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter Numeri.  <br /></td></tr>
<tr class="separator:a3f1176bd4c7a2d3e7f6ea1b26700c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9bf45967f7e1ea34ea48206fd94fb6" id="r_a3f9bf45967f7e1ea34ea48206fd94fb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f9bf45967f7e1ea34ea48206fd94fb6">setNome</a> (String nome)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td></tr>
<tr class="memdesc:a3f9bf45967f7e1ea34ea48206fd94fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del Nome.  <br /></td></tr>
<tr class="separator:a3f9bf45967f7e1ea34ea48206fd94fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522a75385ffe862e2a1804e230c4a6d2" id="r_a522a75385ffe862e2a1804e230c4a6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a522a75385ffe862e2a1804e230c4a6d2">setCognome</a> (String cognome)  throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td></tr>
<tr class="memdesc:a522a75385ffe862e2a1804e230c4a6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter del cognome.  <br /></td></tr>
<tr class="separator:a522a75385ffe862e2a1804e230c4a6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de6b1986a53f7c4dab6e4e1289823a8" id="r_a1de6b1986a53f7c4dab6e4e1289823a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1de6b1986a53f7c4dab6e4e1289823a8">getNome</a> ()</td></tr>
<tr class="separator:a1de6b1986a53f7c4dab6e4e1289823a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18ed0c750b3b1aa6ec339003353c648" id="r_ab18ed0c750b3b1aa6ec339003353c648"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab18ed0c750b3b1aa6ec339003353c648">getCognome</a> ()</td></tr>
<tr class="memdesc:ab18ed0c750b3b1aa6ec339003353c648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Cognome.  <br /></td></tr>
<tr class="separator:ab18ed0c750b3b1aa6ec339003353c648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7df3d403a774b75cf39675bc69473e" id="r_aed7df3d403a774b75cf39675bc69473e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed7df3d403a774b75cf39675bc69473e">getMail</a> ()</td></tr>
<tr class="memdesc:aed7df3d403a774b75cf39675bc69473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter Mail.  <br /></td></tr>
<tr class="separator:aed7df3d403a774b75cf39675bc69473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ceccb429b65d571823854e611535f2" id="r_af4ceccb429b65d571823854e611535f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4ceccb429b65d571823854e611535f2">getNumeri</a> ()</td></tr>
<tr class="separator:af4ceccb429b65d571823854e611535f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4771b2353e2b369cb49cf562b82a76" id="r_a0e4771b2353e2b369cb49cf562b82a76"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e4771b2353e2b369cb49cf562b82a76">toString</a> ()</td></tr>
<tr class="memdesc:a0e4771b2353e2b369cb49cf562b82a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restituisce una rappresentazione testuale del contatto, includendo nome, cognome, email e numeri di telefono.  <br /></td></tr>
<tr class="separator:a0e4771b2353e2b369cb49cf562b82a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cf8a5b140596284057dda0973b97755" id="r_a8cf8a5b140596284057dda0973b97755"><td class="memItemLeft" align="right" valign="top"><a id="a8cf8a5b140596284057dda0973b97755" name="a8cf8a5b140596284057dda0973b97755"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:a8cf8a5b140596284057dda0973b97755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6129f1fb1296b75efe33dcb3e3df973" id="r_af6129f1fb1296b75efe33dcb3e3df973"><td class="memItemLeft" align="right" valign="top"><a id="af6129f1fb1296b75efe33dcb3e3df973" name="af6129f1fb1296b75efe33dcb3e3df973"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b></td></tr>
<tr class="separator:af6129f1fb1296b75efe33dcb3e3df973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a9d84bcae45b0e57090013e6a875ae3" name="a8a9d84bcae45b0e57090013e6a875ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9d84bcae45b0e57090013e6a875ae3">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.mycompany.rubrica_gruppo12.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a></td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a></td>          <td class="paramname"><span class="paramname"><em>numeri</em></span>&#160;) throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Costruttre classe <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
    <tr><td class="paramname">cognome</td><td></td></tr>
    <tr><td class="paramname">mail</td><td></td></tr>
    <tr><td class="paramname">numeri</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeECognomeMancanteException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>le stringhe nome e cognome vengono fornite </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Viene create un'istanze della classe <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a> contenente nome e/o cognome. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab18ed0c750b3b1aa6ec339003353c648" name="ab18ed0c750b3b1aa6ec339003353c648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18ed0c750b3b1aa6ec339003353c648">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Cognome. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aed7df3d403a774b75cf39675bc69473e" name="aed7df3d403a774b75cf39675bc69473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7df3d403a774b75cf39675bc69473e">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a> com.mycompany.rubrica_gruppo12.Contatto.getMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter Mail. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1de6b1986a53f7c4dab6e4e1289823a8" name="a1de6b1986a53f7c4dab6e4e1289823a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de6b1986a53f7c4dab6e4e1289823a8">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@bried Getter Nome </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af4ceccb429b65d571823854e611535f2" name="af4ceccb429b65d571823854e611535f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ceccb429b65d571823854e611535f2">&#9670;&#160;</a></span>getNumeri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a> com.mycompany.rubrica_gruppo12.Contatto.getNumeri </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@bried Getter Numero </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a522a75385ffe862e2a1804e230c4a6d2" name="a522a75385ffe862e2a1804e230c4a6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522a75385ffe862e2a1804e230c4a6d2">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del cognome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeECognomeMancanteException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb881faa966aae6f2ebf6bc91602a53c" name="adb881faa966aae6f2ebf6bc91602a53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb881faa966aae6f2ebf6bc91602a53c">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Contatto.setMail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a></td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter Mail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f9bf45967f7e1ea34ea48206fd94fb6" name="a3f9bf45967f7e1ea34ea48206fd94fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9bf45967f7e1ea34ea48206fd94fb6">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td> throws <a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter del Nome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NomeECognomeMancanteException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd></dd></dl>

</div>
</div>
<a id="a3f1176bd4c7a2d3e7f6ea1b26700c233" name="a3f1176bd4c7a2d3e7f6ea1b26700c233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1176bd4c7a2d3e7f6ea1b26700c233">&#9670;&#160;</a></span>setNumeri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.mycompany.rubrica_gruppo12.Contatto.setNumeri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a></td>          <td class="paramname"><span class="paramname"><em>numeri</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter Numeri. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numeri</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e4771b2353e2b369cb49cf562b82a76" name="a0e4771b2353e2b369cb49cf562b82a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4771b2353e2b369cb49cf562b82a76">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.mycompany.rubrica_gruppo12.Contatto.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restituisce una rappresentazione testuale del contatto, includendo nome, cognome, email e numeri di telefono. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Gli attributi del contatto (nome, cognome, email, numeri) devono essere inizializzati. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Restituisce una stringa che rappresenta il contatto in formato leggibile.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Una stringa che contiene le informazioni del contatto, con nome, cognome, email e numeri di telefono. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/java/com/mycompany/rubrica_gruppo12/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
