<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html">App</a> (com.mycompany.rubrica_gruppo12)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html">Contatto</a> (com.mycompany.rubrica_gruppo12)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare.html">ContattoCompare</a> (com.mycompany.rubrica_gruppo12)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html">ContattoTest</a> (com.mycompany.rubrica_gruppo12)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html">DuplicatiException</a> (com.mycompany.exception)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html">Email</a> (com.mycompany.rubrica_gruppo12)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html">EmailNonValidaException</a> (com.mycompany.exception)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html">EmailTest</a> (com.mycompany.rubrica_gruppo12)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html">FormatoFileNonValidoException</a> (com.mycompany.exception)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html">NomeECognomeMancanteException</a> (com.mycompany.exception)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html">NumeroTelefonoNonValidoException</a> (com.mycompany.exception)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html">NumTelefono</a> (com.mycompany.rubrica_gruppo12)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html">NumTelefonoTest</a> (com.mycompany.rubrica_gruppo12)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html">PrimaryController</a> (com.mycompany.rubrica_gruppo12)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html">Rubrica</a> (com.mycompany.rubrica_gruppo12)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html">RubricaException</a> (com.mycompany.exception)</dd><dd><a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html">RubricaTest</a> (com.mycompany.rubrica_gruppo12)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
