<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="md__r_e_a_d_m_e.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller-members.html"/>
<a href="dir_d8517d8b842053dc3dd7dde525dd9163.html"/>
<a href="dir_5e34dbc11d8de8c2935a5786e5868480.html"/>
<a href="dir_fd3f6763802dee1ad875f6c80eac0bda.html"/>
<a href="dir_5eb159725f84c66aafd839904a4acdd0.html"/>
<a href="dir_03bee6b3039d5a37237e1644ecd275c7.html"/>
<a href="dir_1e3910c2f06444606708a839cc13f953.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="pages.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a3db8ddb24a66c0601fae69545114708d"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a4a37be9f11c0cedab1376b2a1e398fcb"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a0e4771b2353e2b369cb49cf562b82a76"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a1de6b1986a53f7c4dab6e4e1289823a8"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a391cecc46044d6b2c789561b01552a95"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f9bf45967f7e1ea34ea48206fd94fb6"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a522a75385ffe862e2a1804e230c4a6d2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a8a9d84bcae45b0e57090013e6a875ae3"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#ab18ed0c750b3b1aa6ec339003353c648"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#aed7df3d403a774b75cf39675bc69473e"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#af4ceccb429b65d571823854e611535f2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a0980c688bf796cc736e0050b8a0cd422"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a4554f82de0248f4c016c44a471043963"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a5041f8928f11a2f8617e6cd78c007650"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a7189fcab5d5101cecfb823eac18dad41"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac887a188a8cce042b0d4596e1e68a0dc"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac8945726741de67fd3d04b76a9d0c0e2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#acbccbfbaf1beb2d62c5c093b34257ab5"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html#adab20ffe27e925d9c20b41b5cfdef97f"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a16515ec0f7d225e79dfeb97f04b2e130"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a336339d5fa079b602b9f3738dc5bf5de"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a581422e8a812a9831fa1f97eaa83325c"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a9460e532eded1f7d1e983f136d2b2cd7"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a994194484d90cc89a6e08c94493b3c3b"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#ab751f43677f298c7122f49ccfdea06a4"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#adbecd297d1fa71a070e8e1d87d9902a2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller.html#a2241a2f75bc5817be8b6bf464781d63e"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="md__r_e_a_d_m_e.html"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md1"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md2"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md4"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md6"/>
<a href="md__r_e_a_d_m_e.html#autotoc_md7"/>
</body>
</html>
