<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica-members.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test-members.html"/>
<a href="dir_f6275d00a9872344b69f7cf7b1ae183d.html"/>
<a href="dir_dd6b2983467dbb34eaa9f8a26a31365f.html"/>
<a href="dir_286687e420ed87b170da0556852668bb.html"/>
<a href="dir_e033298f2156e5e9d9e90a60ada84467.html"/>
<a href="dir_0b4ce18f776fc30c1c4e48f45e46235e.html"/>
<a href="dir_5c982d53a68cdbcd421152b4020263a9.html"/>
<a href="dir_821db6c5ee28818f173c87dbcb0f736e.html"/>
<a href="dir_5c0aa3bd29cf55c829dfa5fb73a03111.html"/>
<a href="dir_aae718af5c91840f2ada2025c5ade585.html"/>
<a href="dir_71f466cb917ed5428da943fcb6d28594.html"/>
<a href="dir_13e138d54eb8818da29c3992edef070a.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a3db8ddb24a66c0601fae69545114708d"/>
<a href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a4a37be9f11c0cedab1376b2a1e398fcb"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a0e4771b2353e2b369cb49cf562b82a76"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a1de6b1986a53f7c4dab6e4e1289823a8"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f1176bd4c7a2d3e7f6ea1b26700c233"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f9bf45967f7e1ea34ea48206fd94fb6"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a522a75385ffe862e2a1804e230c4a6d2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a8a9d84bcae45b0e57090013e6a875ae3"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#ab18ed0c750b3b1aa6ec339003353c648"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#adb881faa966aae6f2ebf6bc91602a53c"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#aed7df3d403a774b75cf39675bc69473e"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#af4ceccb429b65d571823854e611535f2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare.html#aff7fb2cfeb2a4d3132c517723a842b63"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a06b59bc7d3e7c011ec7d22e434daf294"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a233980e6a0e7b93dfda2f50674799f6f"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a68d3cc98f7a9a097889f9fe77b0f8ba6"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a7f31f434c18be8d2f5d7f6bc4bd4b2fc"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a941db6157a4f4b12154004262b86f973"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#aa4cb5e12207d080aa60d6b97f1d91fd8"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#afbfcef2733d48c206115c1684de4b076"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a0980c688bf796cc736e0050b8a0cd422"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a4554f82de0248f4c016c44a471043963"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a5041f8928f11a2f8617e6cd78c007650"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a7189fcab5d5101cecfb823eac18dad41"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a7d7d9d5eaeab5bedfeaccc520cfe159b"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a944ecb94be8ddde14ac598d479f383ab"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#a3ecd72171abc23fc41c5bf119cf6db4a"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#a95dc2975f74ceaaf7e20575423889172"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#aca5023ffec296edf7d4210f27f75de15"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#aff76bc06f26b882eae02956d036bacd7"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a7a3439634371e79caf8a75a5ffcf62a9"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a7f63e44dd3c215a6c328bd6ede6517f8"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a9b472e9e6aaea72d6bd52871bc95d59e"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac887a188a8cce042b0d4596e1e68a0dc"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac8945726741de67fd3d04b76a9d0c0e2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#acbccbfbaf1beb2d62c5c093b34257ab5"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#a57b7c2eb70cb959834c99fb17b5ca989"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#a8ed7f16fcd31de06928c9be528666ad4"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#a910729579ad12af34c30a50ea567635f"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#ad13ee821d34719c35031b1ff4cbb9b3a"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a16515ec0f7d225e79dfeb97f04b2e130"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a336339d5fa079b602b9f3738dc5bf5de"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a581422e8a812a9831fa1f97eaa83325c"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a6b51b55ce002bfa1999034edbc6c9a11"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a762dc2f7af6fca214c0f3b379e1b26df"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a994194484d90cc89a6e08c94493b3c3b"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a9bedb389cc9518348a5d0b6b46d37b46"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#aa5ac2ff61cc4a4a52e533133284fda03"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#ab751f43677f298c7122f49ccfdea06a4"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#adbecd297d1fa71a070e8e1d87d9902a2"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#a1307c48d9505c551de102c246bb97822"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#a29f445b8490444795e89841039a524af"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#a66f0f9b1d0911842b704ef2fc0356b49"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#ac688bf85637fd8c7b36407f2f47606d4"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#ad48b15741443c6b6bcee4c87d00fccfa"/>
<a href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#adb5b313d4229bc255e4c1c498b7954e1"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
</body>
</html>
