<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gruppo12: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gruppo12
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a16515ec0f7d225e79dfeb97f04b2e130">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>aggiungiEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a0980c688bf796cc736e0050b8a0cd422">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>aggiungiNumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac887a188a8cce042b0d4596e1e68a0dc">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compareTo()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a391cecc46044d6b2c789561b01552a95">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a8a9d84bcae45b0e57090013e6a875ae3">com.mycompany.rubrica_gruppo12.Contatto</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DuplicatiException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_duplicati_exception.html#ac2d34a01b6e14d7b2b1e26f450b0b0be">com.mycompany.exception.DuplicatiException</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a7189fcab5d5101cecfb823eac18dad41">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>EmailNonValidaException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_email_non_valida_exception.html#a789442cf503c34bfb5a4d0cd87dc0100">com.mycompany.exception.EmailNonValidaException</a></li>
<li>esporta()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a994194484d90cc89a6e08c94493b3c3b">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FormatoFileNonValidoException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_formato_file_non_valido_exception.html#aa9c4ba32ed1dcc5e6963f07e03220fda">com.mycompany.exception.FormatoFileNonValidoException</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#ab18ed0c750b3b1aa6ec339003353c648">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>getElenco()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#adbecd297d1fa71a070e8e1d87d9902a2">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#aed7df3d403a774b75cf39675bc69473e">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a1de6b1986a53f7c4dab6e4e1289823a8">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>getNumeri()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#af4ceccb429b65d571823854e611535f2">com.mycompany.rubrica_gruppo12.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importa()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a336339d5fa079b602b9f3738dc5bf5de">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_primary_controller.html#adab20ffe27e925d9c20b41b5cfdef97f">com.mycompany.rubrica_gruppo12.PrimaryController</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_secondary_controller.html#a2241a2f75bc5817be8b6bf464781d63e">com.mycompany.rubrica_gruppo12.SecondaryController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html#a253a27afcb6b65bb198ba05f33d49c85">com.mycompany.rubrica_gruppo12.App</a></li>
<li>modificaEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a4554f82de0248f4c016c44a471043963">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>modificaNumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac8945726741de67fd3d04b76a9d0c0e2">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NomeECognomeMancanteException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_nome_e_cognome_mancante_exception.html#aa2ba46161aadb3b0b785d579a6dae877">com.mycompany.exception.NomeECognomeMancanteException</a></li>
<li>NumeroTelefonoNonValidoException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_numero_telefono_non_valido_exception.html#aacbbcf279c47c7f36d2311b4af3b31ec">com.mycompany.exception.NumeroTelefonoNonValidoException</a></li>
<li>NumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a7a3439634371e79caf8a75a5ffcf62a9">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Ricerca()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a9460e532eded1f7d1e983f136d2b2cd7">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#ab751f43677f298c7122f49ccfdea06a4">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>RubricaException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a4a37be9f11c0cedab1376b2a1e398fcb">com.mycompany.exception.RubricaException</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a522a75385ffe862e2a1804e230c4a6d2">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f9bf45967f7e1ea34ea48206fd94fb6">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>start()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_app.html#af57de1fbaf076de8c0314448a51e7ac6">com.mycompany.rubrica_gruppo12.App</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toString()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a0e4771b2353e2b369cb49cf562b82a76">com.mycompany.rubrica_gruppo12.Contatto</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a5041f8928f11a2f8617e6cd78c007650">com.mycompany.rubrica_gruppo12.Email</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#acbccbfbaf1beb2d62c5c093b34257ab5">com.mycompany.rubrica_gruppo12.NumTelefono</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a581422e8a812a9831fa1f97eaa83325c">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
