<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a16515ec0f7d225e79dfeb97f04b2e130">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>aggiungiEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a0980c688bf796cc736e0050b8a0cd422">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>aggiungiNumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac887a188a8cce042b0d4596e1e68a0dc">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>compare()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_compare.html#aff7fb2cfeb2a4d3132c517723a842b63">com.mycompany.rubrica_gruppo12.ContattoCompare</a></li>
<li>Contatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a8a9d84bcae45b0e57090013e6a875ae3">com.mycompany.rubrica_gruppo12.Contatto</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Email()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a7189fcab5d5101cecfb823eac18dad41">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>esporta()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a994194484d90cc89a6e08c94493b3c3b">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#ab18ed0c750b3b1aa6ec339003353c648">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>getContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a762dc2f7af6fca214c0f3b379e1b26df">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>getElenco()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#adbecd297d1fa71a070e8e1d87d9902a2">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>getFiltro()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a6b51b55ce002bfa1999034edbc6c9a11">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#aed7df3d403a774b75cf39675bc69473e">com.mycompany.rubrica_gruppo12.Contatto</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a944ecb94be8ddde14ac598d479f383ab">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a1de6b1986a53f7c4dab6e4e1289823a8">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>getNumeri()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#af4ceccb429b65d571823854e611535f2">com.mycompany.rubrica_gruppo12.Contatto</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a7f63e44dd3c215a6c328bd6ede6517f8">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>importa()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a336339d5fa079b602b9f3738dc5bf5de">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificaEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a4554f82de0248f4c016c44a471043963">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>modificaNumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#ac8945726741de67fd3d04b76a9d0c0e2">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a7a3439634371e79caf8a75a5ffcf62a9">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>returnMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a7d7d9d5eaeab5bedfeaccc520cfe159b">com.mycompany.rubrica_gruppo12.Email</a></li>
<li>returnNum()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#a9b472e9e6aaea72d6bd52871bc95d59e">com.mycompany.rubrica_gruppo12.NumTelefono</a></li>
<li>Ricerca()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a9bedb389cc9518348a5d0b6b46d37b46">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>rimuoviContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#aa5ac2ff61cc4a4a52e533133284fda03">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>Rubrica()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#ab751f43677f298c7122f49ccfdea06a4">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
<li>RubricaException()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1exception_1_1_rubrica_exception.html#a4a37be9f11c0cedab1376b2a1e398fcb">com.mycompany.exception.RubricaException</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a522a75385ffe862e2a1804e230c4a6d2">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#adb881faa966aae6f2ebf6bc91602a53c">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f9bf45967f7e1ea34ea48206fd94fb6">com.mycompany.rubrica_gruppo12.Contatto</a></li>
<li>setNumeri()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a3f1176bd4c7a2d3e7f6ea1b26700c233">com.mycompany.rubrica_gruppo12.Contatto</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testAggiungiContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#a1307c48d9505c551de102c246bb97822">com.mycompany.rubrica_gruppo12.RubricaTest</a></li>
<li>testAggiungiEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#aff76bc06f26b882eae02956d036bacd7">com.mycompany.rubrica_gruppo12.EmailTest</a></li>
<li>testAggiungiNumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#a57b7c2eb70cb959834c99fb17b5ca989">com.mycompany.rubrica_gruppo12.NumTelefonoTest</a></li>
<li>testEsporta()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#ac688bf85637fd8c7b36407f2f47606d4">com.mycompany.rubrica_gruppo12.RubricaTest</a></li>
<li>testGetCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#afbfcef2733d48c206115c1684de4b076">com.mycompany.rubrica_gruppo12.ContattoTest</a></li>
<li>testGetElenco()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#a29f445b8490444795e89841039a524af">com.mycompany.rubrica_gruppo12.RubricaTest</a></li>
<li>testGetMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a06b59bc7d3e7c011ec7d22e434daf294">com.mycompany.rubrica_gruppo12.ContattoTest</a></li>
<li>testGetNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a941db6157a4f4b12154004262b86f973">com.mycompany.rubrica_gruppo12.ContattoTest</a></li>
<li>testGetNumeri()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a68d3cc98f7a9a097889f9fe77b0f8ba6">com.mycompany.rubrica_gruppo12.ContattoTest</a></li>
<li>testModificaEmail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#a95dc2975f74ceaaf7e20575423889172">com.mycompany.rubrica_gruppo12.EmailTest</a></li>
<li>testModificaNumTelefono()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#ad13ee821d34719c35031b1ff4cbb9b3a">com.mycompany.rubrica_gruppo12.NumTelefonoTest</a></li>
<li>testReturnMail()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#a3ecd72171abc23fc41c5bf119cf6db4a">com.mycompany.rubrica_gruppo12.EmailTest</a></li>
<li>testReturnNum()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#a8ed7f16fcd31de06928c9be528666ad4">com.mycompany.rubrica_gruppo12.NumTelefonoTest</a></li>
<li>testRicerca()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#adb5b313d4229bc255e4c1c498b7954e1">com.mycompany.rubrica_gruppo12.RubricaTest</a></li>
<li>testRimuoviContatto()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#ad48b15741443c6b6bcee4c87d00fccfa">com.mycompany.rubrica_gruppo12.RubricaTest</a></li>
<li>testSetCognome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a7f31f434c18be8d2f5d7f6bc4bd4b2fc">com.mycompany.rubrica_gruppo12.ContattoTest</a></li>
<li>testSetNome()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#aa4cb5e12207d080aa60d6b97f1d91fd8">com.mycompany.rubrica_gruppo12.ContattoTest</a></li>
<li>testToString()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto_test.html#a233980e6a0e7b93dfda2f50674799f6f">com.mycompany.rubrica_gruppo12.ContattoTest</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email_test.html#aca5023ffec296edf7d4210f27f75de15">com.mycompany.rubrica_gruppo12.EmailTest</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono_test.html#a910729579ad12af34c30a50ea567635f">com.mycompany.rubrica_gruppo12.NumTelefonoTest</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica_test.html#a66f0f9b1d0911842b704ef2fc0356b49">com.mycompany.rubrica_gruppo12.RubricaTest</a></li>
<li>toString()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_contatto.html#a0e4771b2353e2b369cb49cf562b82a76">com.mycompany.rubrica_gruppo12.Contatto</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_email.html#a5041f8928f11a2f8617e6cd78c007650">com.mycompany.rubrica_gruppo12.Email</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_num_telefono.html#acbccbfbaf1beb2d62c5c093b34257ab5">com.mycompany.rubrica_gruppo12.NumTelefono</a>, <a class="el" href="classcom_1_1mycompany_1_1rubrica__gruppo12_1_1_rubrica.html#a581422e8a812a9831fa1f97eaa83325c">com.mycompany.rubrica_gruppo12.Rubrica</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
