<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="1081.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.rubrica_gruppo12.PrimaryController">
   <children>
      <SplitPane dividerPositions="0.16020671834625322" prefHeight="481.0" prefWidth="1081.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <VBox prefHeight="479.0" prefWidth="178.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="481.0" prefWidth="169.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label fx:id="lblNome" layoutX="11.0" layoutY="43.0" text="NOME" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNome" layoutX="9.0" layoutY="62.0" promptText="es. Giulio" />
                              <Label fx:id="lblNumTelefono" layoutX="9.0" layoutY="184.0" text="NUMERO TELEFONO" />
                              <TextField fx:id="txtCognome" layoutX="9.0" layoutY="131.0" promptText="es. rossi" />
                              <Label fx:id="lblCognome" graphicTextGap="10.0" layoutX="9.0" layoutY="114.0" text="COGNOME" />
                              <TextField fx:id="txtNumTelefono" layoutX="9.0" layoutY="201.0" promptText="es. +39 383, +39 2354, 234543" />
                              <Label fx:id="lblEmail" layoutX="9.0" layoutY="247.0" text="EMAIL" />
                              <TextField fx:id="txtEmail" layoutX="9.0" layoutY="264.0" promptText="es. nome@dominio.com" />
                              <Button fx:id="btnAggiungi" layoutX="56.0" layoutY="334.0" mnemonicParsing="false" onAction="#aggiungiContatto" text="Aggiungi" />
                              <MenuBar layoutX="17.0" layoutY="8.0">
                                <menus>
                                  <Menu fx:id="mnFile" mnemonicParsing="false" text="File">
                                       <items>
                                          <MenuItem fx:id="mnImporta" mnemonicParsing="false" onAction="#importaRubrica" text="Importa" />
                                          <MenuItem fx:id="mnEsporta" mnemonicParsing="false" onAction="#esportaRubrica" text="Esporta" />
                                       </items>
                                  </Menu>
                                </menus>
                              </MenuBar>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="481.0" prefWidth="896.0">
               <children>
                  <SplitPane dividerPositions="0.1" layoutX="-7.0" orientation="VERTICAL" prefHeight="479.0" prefWidth="662.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="737.0">
                           <children>
                              <TextField fx:id="txtCercaContatto" layoutX="54.0" layoutY="5.0" prefHeight="27.0" prefWidth="174.0" promptText="Inserisci Contatto" />
                              <Button fx:id="btnCerca" layoutX="243.0" layoutY="5.0" mnemonicParsing="false" onAction="#cercaContatto" text="Cerca" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="871.0">
                           <children>
                              <SplitPane dividerPositions="0.5719298245614035" layoutX="34.0" prefHeight="425.0" prefWidth="941.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane prefHeight="423.0" prefWidth="515.0">
                                       <children>
                                          <TableView fx:id="tblContatti" layoutX="-37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="485.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="clmCognome" maxWidth="251.0" prefWidth="241.0" text="Cognome" />
                                              <TableColumn fx:id="clmNome" maxWidth="325.0" prefWidth="242.0" text="Nome" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="398.0">
                                       <children>
                                          <Label fx:id="lblNome1" layoutX="62.0" layoutY="45.0" text="Nome" underline="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="btnModifica" layoutX="126.0" layoutY="285.0" mnemonicParsing="false" onAction="#modificaContatto" text="Modifica" />
                                          <Label fx:id="lblEmail3" layoutX="214.0" layoutY="219.0" text="Email3" />
                                          <Label fx:id="lblEmail2" layoutX="214.0" layoutY="161.0" text="Email2" />
                                          <Label fx:id="lblEmail1" layoutX="215.0" layoutY="107.0" text="Email1" />
                                          <Label fx:id="lblNumTelefono3" layoutX="32.0" layoutY="219.0" text="Numero Telefono 3" />
                                          <Label fx:id="lblNumTelefono2" layoutX="33.0" layoutY="161.0" text="Numero Telefono 2" />
                                          <Label fx:id="lblNumTelefono1" layoutX="33.0" layoutY="107.0" text="Numero Telefono 1" />
                                          <Label fx:id="lblCognome1" layoutX="192.0" layoutY="45.0" text="Cognome" underline="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNumTelefono1" layoutX="26.0" layoutY="124.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtNome1" layoutX="26.0" layoutY="68.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtCognome1" layoutX="177.0" layoutY="68.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtEmail1" layoutX="176.0" layoutY="124.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtNumTelefono2" layoutX="26.0" layoutY="178.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtEmail2" layoutX="177.0" layoutY="178.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtNumTelefono3" layoutX="26.0" layoutY="236.0" prefHeight="27.0" prefWidth="106.0" />
                                          <TextField fx:id="txtEmail3" layoutX="177.0" layoutY="236.0" prefHeight="27.0" prefWidth="106.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="95.0" layoutY="22.0" text="INFO CONTATTO" AnchorPane.leftAnchor="95.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Label>
                                          <Button fx:id="btnElimina" layoutX="130.0" layoutY="341.0" mnemonicParsing="false" onAction="#eliminaContatto" text="Elimina" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
